docs/about-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | About us page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li><a href="insurance-plans.html">Insurance plans</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Advice</a></li>
                <li class="active"><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col md-10">
            <h1>Downtown Medical Services got its start over 16 years ago</h1>
            <p>Thank you for choosing Downtown Medical Services, Brooklyn's state-of-the-art medical center. Serving the Brooklyn community by providing both treatment and focusing on prevention.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="about-page">
      <div class="container">
        <h2>All our doctors are caring and very responsible specialists</h2>
        <p>Downtown Medical Services clinic is located in the center of Metrotech Downtown Brooklyn on 81 Willoughby Street. We service our community for the past 16 years. From small one-doctor office in 1997 we grow-up to the multispecialty clinic where we have 12 highly qualified physicians Physical therapy and diagnostic department.</p>
        <p>All our doctors are board certified excellent practitioners and, most important, caring and very responsible specialists. Our main goal is to be here for you and help you to go through any health problems with great support and professionalism you need. For the long time of our life in Brooklyn community, we became a family for our patients and, I hope will be yours. Let me take you around our office, so you can personally meet our doctors and very friendly staff.</p>
        <p>Our experienced medical doctors, trained at some of the finest medical schools in the country, will evaluate your condition, prescribe appropriate medications, if needed, and perform specialized diagnostic testing if indicated to identify the exact location and extent of your ailment.</p>
        <p>Our experienced chiropractor provides gentle manipulation of different areas of your skeleton, which goes a long way in relieving the cause of your aches and pains.</p>
        <p>Our full time physical therapist has extensive experience in treating injuries and other physical problems. Working with our professional medical staff, they will provide a program of physical therapy based on your needs.</p>
        <p>Your health is our primary concern, we look forward to getting you healthy and keeping you healthy.</p>
        <div class="about-page__tour"><img src="https://dummyimage.com/wuxga&amp;text=TOUR+CONTAINER" alt=""></div>
        <div class="about-page__comment">
          <div class="row stretch">
            <div class="col sm-4 about-page__comment-autor"><img src="img/comment.jpg" alt=""><span>Dr. Anzhela Dvorkina</span></div>
            <div class="col sm-8 about-page__comment-text">
              <h2>Dear Friends,</h2>
              <p>I'd like to welcome you to the our family of our patients and personnel.</p>
              <p>In a modern world of our megapolis with a huge variety of the medical offices, hospitals, and centers it is very difficult to attract and impress with anything new and unusual.</p>
              <p>There are many great specialists in our medical field, a lot of diagnostic tools, etc.</p>
              <p>I'd like to offer an old fashioned but everlasting atmosphere of trust and comfort for all my patients.</p>
              <p>Medicine has been my passion and I have always had an endless love for the human race and my motivation to become a doctor. I have no doubt that you can find a good specialist, but it is very difficult to find a specialist who is willing to be your friend and only yours.</p>
              <p>I'd like to welcome you to the big family of our patients and personel.</p>
              <p class="text-right">Sincerely, Dr. Anzhela Dvorkina.          </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4">
            <div class="footer__last-col">
              <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                  <svg>
                    <use xlink:href="#chat"></use>
                  </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
                <svg>
                  <use xlink:href="#logo2"></use>
                </svg></a>
              <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
              <p class="footer__social"><a href="https://facebook.com" target="_blank">
                  <svg>
                    <use xlink:href="#fb"></use>
                  </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                  <svg>
                    <use xlink:href="#tw"></use>
                  </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                  <svg>
                    <use xlink:href="#gp"></use>
                  </svg></a></p>
              <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

dev/pug/about-us.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'About us'
block content
  .page-header
    .container
      .row
        .col.md-10
          h1 Downtown Medical Services got its start over 16 years ago
          p Thank you for choosing Downtown Medical Services, Brooklyn's state-of-the-art medical center. Serving the Brooklyn community by providing both treatment and focusing on prevention.

  .about-page
    .container
      h2 All our doctors are caring and very responsible specialists
      p Downtown Medical Services clinic is located in the center of Metrotech Downtown Brooklyn on 81 Willoughby Street. We service our community for the past 16 years. From small one-doctor office in 1997 we grow-up to the multispecialty clinic where we have 12 highly qualified physicians Physical therapy and diagnostic department.
      p All our doctors are board certified excellent practitioners and, most important, caring and very responsible specialists. Our main goal is to be here for you and help you to go through any health problems with great support and professionalism you need. For the long time of our life in Brooklyn community, we became a family for our patients and, I hope will be yours. Let me take you around our office, so you can personally meet our doctors and very friendly staff.
      p Our experienced medical doctors, trained at some of the finest medical schools in the country, will evaluate your condition, prescribe appropriate medications, if needed, and perform specialized diagnostic testing if indicated to identify the exact location and extent of your ailment.
      p Our experienced chiropractor provides gentle manipulation of different areas of your skeleton, which goes a long way in relieving the cause of your aches and pains.
      p Our full time physical therapist has extensive experience in treating injuries and other physical problems. Working with our professional medical staff, they will provide a program of physical therapy based on your needs.
      p Your health is our primary concern, we look forward to getting you healthy and keeping you healthy.
      
      .about-page__tour
        img(src="https://dummyimage.com/wuxga&text=TOUR+CONTAINER", alt="")
      .about-page__comment
        .row.stretch
          .col.sm-4.about-page__comment-autor
              img(src="img/comment.jpg", alt="")
              span Dr. Anzhela Dvorkina
          .col.sm-8.about-page__comment-text
            h2 Dear Friends,
            p I'd like to welcome you to the our family of our patients and personnel.
            p In a modern world of our megapolis with a huge variety of the medical offices, hospitals, and centers it is very difficult to attract and impress with anything new and unusual.
            p There are many great specialists in our medical field, a lot of diagnostic tools, etc.
            p I'd like to offer an old fashioned but everlasting atmosphere of trust and comfort for all my patients.
            p Medicine has been my passion and I have always had an endless love for the human race and my motivation to become a doctor. I have no doubt that you can find a good specialist, but it is very difficult to find a specialist who is willing to be your friend and only yours.
            p I'd like to welcome you to the big family of our patients and personel.
            p.text-right Sincerely, Dr. Anzhela Dvorkina.          
