dev/pug/blog-article.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'Advice'
block content
  .page-header
    .container
      .row
        .col.md-10
          h1 Trichomoniasis – Why Routine STD/STI Testing Is Important

  .article-page
    .container
      .row
        .col.sm-8
          .article-body
            img(src="https://dummyimage.com/vga", alt="Trichomoniasis – Why Routine STD/STI Testing Is Important")
            h2 What Is Trichomoniasis?
            p Trichomoniasis is a parasitic infection which can be sexually transmitted. It affects both man and women. It is one of the most widespread STD-s, but also one of the most easily curable. Trichomoniasis, also known as “Trich” is caused by Trichomonas Vaginalis. Through heterosexual transmission people are mostly infected with this parasite. The infection rarely affects other parts of the human body, so it can be found on the vulva, vagina, vaginal lips and urethra.
            h2 Signs and Symptoms of Trichomoniasis
            p In most of the cases the infection is asymptomatic. In cases when signs and symptoms do occur they are present a short period after the infection. The incubation period usually is 5 – 28 days. However, in some cases the signs and symptoms of trichomoniasis appear much later. Signs and symptoms usually include:
            ul
              li Itching on the genital area
              li Redness
              li Sore vulva
              li Painful urination
              li Vaginal discharge that might vary in color from green to yellow,
              li Discomfort during sexual intercourse,
              li Lower abdominal or pelvic pain, etc.
            p The infection if not diagnosed and treated on time will remain in the human body even for years. Possible long term complications of trichomoniasis infection include a higher risk of preterm birth, low birth weight for babies, but also a higher vulnerability to other sexually transmitted diseases, including HIV.
            .article-footer
              span.posted-time Posted on August 10, 2015
              .row.between
                a(href="#", title="title").btn-normal
                  svg.icon: use(xlink:href="#arrow-left")
                  span Previous post
                a(href="#", title="title").btn-normal
                  span Next post
                  svg.icon: use(xlink:href="#arrow-right")
            .article-comments
              h2 Comments
              .blog-page__comments
                ul
                  li
                    svg.icon: use(xlink:href="#comment")
                    span Trichomoniasis – Why Routine STD/STI Testing Is Important
                      small — Ashly |  August 10, 2015  8:25 am
                  li
                    svg.icon: use(xlink:href="#comment")
                    span What Are Nabothian Cysts and How Are They Treated?
                      small — Nick |  August 10, 2015  8:25 am
                  li
                    svg.icon: use(xlink:href="#comment")
                    span Uterine Fibroids: Are They a Potential Danger to Every Woman?
                      small — Samantha |  August 10, 2015  8:25 am
                  li
                    svg.icon: use(xlink:href="#comment")
                    span Downtown Medical Services: Urinary Tract Infections Prevention
                      small — Jason |  August 10, 2015  8:25 am
                .blog-page__comments-form
                  h2 Leave a reply 
                  form(method="get" action="")#comment-form
                    .row
                      .col.sm-6
                        .input-group
                          label(for='contact-name') Your name
                          input#contact-name(name="name" type="text")
                      .col.sm-6
                        .input-group
                          label(for='contact-mail') Your e-mail
                          input#contact-mail(name="email" type="email")
                      .col.sm-12
                        .input-group
                          label(for='contact-message') Enter your message here
                          textarea#contact-message(name="comment" cols="30", rows="10")

                        button.btn-accent(type="submit") Reply
                        span.btn-help * Your email address will not be published
        .col.sm-4
          .article-page__recent
            h3 Recent Posts
            ul
              li: a(href="") Trichomoniasis – Why Routine STD/STI Testing Is Important
              li: a(href="") What Are Nabothian Cysts and How Are They Treated?
              li: a(href="") Uterine Fibroids: Are They a Potential Danger to Every Woman?
              li: a(href="") Downtown Medical Services: Urinary Tract Infections Prevention
              li: a(href="") Syphilis: What Do You Know about Sexually Transmitted Diseases?
              li: a(href="") Trichomoniasis – Why Routine STD/STI Testing Is Important
              li: a(href="") What Are Nabothian Cysts and How Are They Treated?
              li: a(href="") Uterine Fibroids: Are They a Potential Danger to Every Woman?
              li: a(href="") Downtown Medical Services: Urinary Tract Infections Prevention
              li: a(href="") Syphilis: What Do You Know about Sexually Transmitted Diseases?

docs/blog-article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | Advice page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li><a href="insurance-plans.html">Insurance plans</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="blog.html">Advice</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col md-10">
            <h1>Trichomoniasis – Why Routine STD/STI Testing Is Important</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="article-page">
      <div class="container">
        <div class="row">
          <div class="col sm-8">
            <div class="article-body"><img src="https://dummyimage.com/vga" alt="Trichomoniasis – Why Routine STD/STI Testing Is Important">
              <h2>What Is Trichomoniasis?</h2>
              <p>Trichomoniasis is a parasitic infection which can be sexually transmitted. It affects both man and women. It is one of the most widespread STD-s, but also one of the most easily curable. Trichomoniasis, also known as “Trich” is caused by Trichomonas Vaginalis. Through heterosexual transmission people are mostly infected with this parasite. The infection rarely affects other parts of the human body, so it can be found on the vulva, vagina, vaginal lips and urethra.</p>
              <h2>Signs and Symptoms of Trichomoniasis</h2>
              <p>In most of the cases the infection is asymptomatic. In cases when signs and symptoms do occur they are present a short period after the infection. The incubation period usually is 5 – 28 days. However, in some cases the signs and symptoms of trichomoniasis appear much later. Signs and symptoms usually include:</p>
              <ul>
                <li>Itching on the genital area</li>
                <li>Redness</li>
                <li>Sore vulva</li>
                <li>Painful urination</li>
                <li>Vaginal discharge that might vary in color from green to yellow,</li>
                <li>Discomfort during sexual intercourse,</li>
                <li>Lower abdominal or pelvic pain, etc.</li>
              </ul>
              <p>The infection if not diagnosed and treated on time will remain in the human body even for years. Possible long term complications of trichomoniasis infection include a higher risk of preterm birth, low birth weight for babies, but also a higher vulnerability to other sexually transmitted diseases, including HIV.</p>
              <div class="article-footer"><span class="posted-time">Posted on August 10, 2015</span>
                <div class="row between"><a class="btn-normal" href="#" title="title">
                    <svg class="icon">
                      <use xlink:href="#arrow-left"></use>
                    </svg><span>Previous post</span></a><a class="btn-normal" href="#" title="title"><span>Next post</span>
                    <svg class="icon">
                      <use xlink:href="#arrow-right"></use>
                    </svg></a></div>
              </div>
              <div class="article-comments">
                <h2>Comments</h2>
                <div class="blog-page__comments">
                  <ul>
                    <li>
                      <svg class="icon">
                        <use xlink:href="#comment"></use>
                      </svg><span>Trichomoniasis – Why Routine STD/STI Testing Is Important<small>— Ashly |  August 10, 2015  8:25 am</small></span>
                    </li>
                    <li>
                      <svg class="icon">
                        <use xlink:href="#comment"></use>
                      </svg><span>What Are Nabothian Cysts and How Are They Treated?<small>— Nick |  August 10, 2015  8:25 am</small></span>
                    </li>
                    <li>
                      <svg class="icon">
                        <use xlink:href="#comment"></use>
                      </svg><span>Uterine Fibroids: Are They a Potential Danger to Every Woman?<small>— Samantha |  August 10, 2015  8:25 am</small></span>
                    </li>
                    <li>
                      <svg class="icon">
                        <use xlink:href="#comment"></use>
                      </svg><span>Downtown Medical Services: Urinary Tract Infections Prevention<small>— Jason |  August 10, 2015  8:25 am</small></span>
                    </li>
                  </ul>
                  <div class="blog-page__comments-form">
                    <h2>Leave a reply </h2>
                    <form method="get" action="" id="comment-form">
                      <div class="row">
                        <div class="col sm-6">
                          <div class="input-group">
                            <label for="contact-name">Your name</label>
                            <input id="contact-name" name="name" type="text">
                          </div>
                        </div>
                        <div class="col sm-6">
                          <div class="input-group">
                            <label for="contact-mail">Your e-mail</label>
                            <input id="contact-mail" name="email" type="email">
                          </div>
                        </div>
                        <div class="col sm-12">
                          <div class="input-group">
                            <label for="contact-message">Enter your message here</label>
                            <textarea id="contact-message" name="comment" cols="30" rows="10"></textarea>
                          </div>
                          <button class="btn-accent" type="submit">Reply</button><span class="btn-help">* Your email address will not be published</span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col sm-4">
            <div class="article-page__recent">
              <h3>Recent Posts</h3>
              <ul>
                <li><a href="">Trichomoniasis – Why Routine STD/STI Testing Is Important</a></li>
                <li><a href="">What Are Nabothian Cysts and How Are They Treated?</a></li>
                <li><a href="">Uterine Fibroids: Are They a Potential Danger to Every Woman?</a></li>
                <li><a href="">Downtown Medical Services: Urinary Tract Infections Prevention</a></li>
                <li><a href="">Syphilis: What Do You Know about Sexually Transmitted Diseases?</a></li>
                <li><a href="">Trichomoniasis – Why Routine STD/STI Testing Is Important</a></li>
                <li><a href="">What Are Nabothian Cysts and How Are They Treated?</a></li>
                <li><a href="">Uterine Fibroids: Are They a Potential Danger to Every Woman?</a></li>
                <li><a href="">Downtown Medical Services: Urinary Tract Infections Prevention</a></li>
                <li><a href="">Syphilis: What Do You Know about Sexually Transmitted Diseases?</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4">
            <div class="footer__last-col">
              <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                  <svg>
                    <use xlink:href="#chat"></use>
                  </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
                <svg>
                  <use xlink:href="#logo2"></use>
                </svg></a>
              <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
              <p class="footer__social"><a href="https://facebook.com" target="_blank">
                  <svg>
                    <use xlink:href="#fb"></use>
                  </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                  <svg>
                    <use xlink:href="#tw"></use>
                  </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                  <svg>
                    <use xlink:href="#gp"></use>
                  </svg></a></p>
              <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
