docs/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | Blog page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li><a href="insurance-plans.html">Insurance plans</a></li>
                <li><a href="services.html">Services</a></li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col md-10">
            <h1>Blog</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-page">
      <div class="container">
        <div class="row">
          <div class="col sm-8">
            <div class="blog-list">
              <article class="blog-list__item"><a href="blog-article.html"><img src="https://dummyimage.com/vga" alt="Trichomoniasis – Why Routine STD/STI Testing Is Important"></a>
                <h2><a href="blog-article.html">Trichomoniasis – Why Routine STD/STI Testing Is Important</a></h2>
                <p>What Is Trichomoniasis? Trichomoniasis is a parasitic infection which can be sexually transmitted. It affects both man and women. It is one of the most widespread STD-s, but also one of the most easily curable. Trichomoniasis, also known as “Trich” is caused by Trichomonas Vaginalis. Through heterosexual transmission people are mostly infected with this parasite.</p>
                <div class="blog-list__item-footer"><a class="btn-accent" href="blog-article.html">Read the full post</a><span class="total-comments"> 
                    <svg class="icon">
                      <use xlink:href="#comment"></use>
                    </svg><span>26</span></span></div>
              </article>
              <article class="blog-list__item"><a href="blog-article.html"><img src="https://dummyimage.com/vga" alt="Trichomoniasis – Why Routine STD/STI Testing Is Important"></a>
                <h2><a href="blog-article.html">Trichomoniasis – Why Routine STD/STI Testing Is Important</a></h2>
                <p>What Is Trichomoniasis? Trichomoniasis is a parasitic infection which can be sexually transmitted. It affects both man and women. It is one of the most widespread STD-s, but also one of the most easily curable. Trichomoniasis, also known as “Trich” is caused by Trichomonas Vaginalis. Through heterosexual transmission people are mostly infected with this parasite.</p>
                <div class="blog-list__item-footer"><a class="btn-accent" href="blog-article.html">Read the full post</a><span class="total-comments"> 
                    <svg class="icon">
                      <use xlink:href="#comment"></use>
                    </svg><span>27</span></span></div>
              </article>
              <article class="blog-list__item"><a href="blog-article.html"><img src="https://dummyimage.com/vga" alt="Trichomoniasis – Why Routine STD/STI Testing Is Important"></a>
                <h2><a href="blog-article.html">Trichomoniasis – Why Routine STD/STI Testing Is Important</a></h2>
                <p>What Is Trichomoniasis? Trichomoniasis is a parasitic infection which can be sexually transmitted. It affects both man and women. It is one of the most widespread STD-s, but also one of the most easily curable. Trichomoniasis, also known as “Trich” is caused by Trichomonas Vaginalis. Through heterosexual transmission people are mostly infected with this parasite.</p>
                <div class="blog-list__item-footer"><a class="btn-accent" href="blog-article.html">Read the full post</a><span class="total-comments"> 
                    <svg class="icon">
                      <use xlink:href="#comment"></use>
                    </svg><span>28</span></span></div>
              </article>
            </div>
            <div class="blog-list"></div><a class="btn-normal" href="#" title="title">
              <svg class="icon">
                <use xlink:href="#arrow-left"></use>
              </svg><span>Older posts</span></a>
          </div>
          <div class="col sm-4">
            <div class="blog-page__comments">
              <h3>Recent Comments</h3>
              <ul>
                <li>
                  <svg class="icon">
                    <use xlink:href="#comment"></use>
                  </svg><a href="">Trichomoniasis – Why Routine STD/STI Testing Is Important<small>— Ashly</small></a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#comment"></use>
                  </svg><a href="">What Are Nabothian Cysts and How Are They Treated?<small>— Nick</small></a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#comment"></use>
                  </svg><a href="">Uterine Fibroids: Are They a Potential Danger to Every Woman?<small>— Samantha</small></a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#comment"></use>
                  </svg><a href="">Downtown Medical Services: Urinary Tract Infections Prevention<small>— Jason</small></a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#comment"></use>
                  </svg><a href="">Syphilis: What Do You Know about Sexually Transmitted Diseases?<small>— Tamara</small></a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#comment"></use>
                  </svg><a href="">Trichomoniasis – Why Routine STD/STI Testing Is Important<small>— Ashly</small></a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#comment"></use>
                  </svg><a href="">What Are Nabothian Cysts and How Are They Treated?<small>— Nick</small></a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#comment"></use>
                  </svg><a href="">Uterine Fibroids: Are They a Potential Danger to Every Woman?<small>— Samantha</small></a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#comment"></use>
                  </svg><a href="">Downtown Medical Services: Urinary Tract Infections Prevention<small>— Jason</small></a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#comment"></use>
                  </svg><a href="">Syphilis: What Do You Know about Sexually Transmitted Diseases?<small>— Tamara</small></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4 md-3 offset-md-1">
            <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                <svg>
                  <use xlink:href="#chat"></use>
                </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo2"></use>
              </svg></a>
            <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
            <p class="footer__social"><a href="https://facebook.com" target="_blank">
                <svg>
                  <use xlink:href="#fb"></use>
                </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                <svg>
                  <use xlink:href="#tw"></use>
                </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                <svg>
                  <use xlink:href="#gp"></use>
                </svg></a></p>
            <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

dev/pug/blog.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'Advice'
block content
  .page-header
    .container
      .row
        .col.md-10
          h1 Blog

  .blog-page
    .container
      .row
        .col.sm-8
          .blog-list
            - for (var i=1; i<=3; i++)
              article.blog-list__item
                a(href="blog-article.html"): img(src="https://dummyimage.com/vga", alt="Trichomoniasis – Why Routine STD/STI Testing Is Important")
                h2: a(href="blog-article.html") Trichomoniasis – Why Routine STD/STI Testing Is Important
                p What Is Trichomoniasis? Trichomoniasis is a parasitic infection which can be sexually transmitted. It affects both man and women. It is one of the most widespread STD-s, but also one of the most easily curable. Trichomoniasis, also known as “Trich” is caused by Trichomonas Vaginalis. Through heterosexual transmission people are mostly infected with this parasite.
                .blog-list__item-footer
                  a(href="blog-article.html").btn-accent Read the full post
                  span.total-comments 
                    svg.icon: use(xlink:href="#comment")
                    span #{i + 25}
          a(href="#", title="title").btn-normal
            svg.icon: use(xlink:href="#arrow-left")
            span Older posts






        .col.sm-4
          .blog-page__comments
            h3 Recent Comments
            ul
              li
                svg.icon: use(xlink:href="#comment")
                a(href="") Trichomoniasis – Why Routine STD/STI Testing Is Important
                  small — Ashly
              li
                svg.icon: use(xlink:href="#comment")
                a(href="") What Are Nabothian Cysts and How Are They Treated?
                  small — Nick
              li
                svg.icon: use(xlink:href="#comment")
                a(href="") Uterine Fibroids: Are They a Potential Danger to Every Woman?
                  small — Samantha
              li
                svg.icon: use(xlink:href="#comment")
                a(href="") Downtown Medical Services: Urinary Tract Infections Prevention
                  small — Jason
              li
                svg.icon: use(xlink:href="#comment")
                a(href="") Syphilis: What Do You Know about Sexually Transmitted Diseases?
                  small — Tamara
              li
                svg.icon: use(xlink:href="#comment")
                a(href="") Trichomoniasis – Why Routine STD/STI Testing Is Important
                  small — Ashly
              li
                svg.icon: use(xlink:href="#comment")
                a(href="") What Are Nabothian Cysts and How Are They Treated?
                  small — Nick
              li
                svg.icon: use(xlink:href="#comment")
                a(href="") Uterine Fibroids: Are They a Potential Danger to Every Woman?
                  small — Samantha
              li
                svg.icon: use(xlink:href="#comment")
                a(href="") Downtown Medical Services: Urinary Tract Infections Prevention
                  small — Jason
              li
                svg.icon: use(xlink:href="#comment")
                a(href="") Syphilis: What Do You Know about Sexually Transmitted Diseases?
                  small — Tamara
