dev/pug/contact-us.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'Contact us'
block content
  .page-header
    .container
      .row
        .col.md-10
          h1 Contact us

  .contacts-page
    .container
      // locations tabs
      ul.nav-tabs(role='tablist')
        li.active(role='presentation')
          a(href='#sheepshead', aria-controls='sheepshead', role='tab', data-toggle='tab', aria-expanded="true") 
            svg.icon: use(xlink:href="#location")
            span Sheepshead Bay
        li(role='presentation')
          a(href='#flatbush', aria-controls='flatbush', role='tab', data-toggle='tab', aria-expanded="false") 
            svg.icon: use(xlink:href="#location")
            span Flatbush
        li(role='presentation')
          a(href='#brooklyn', aria-controls='brooklyn', role='tab', data-toggle='tab', aria-expanded="false") 
            svg.icon: use(xlink:href="#location")
            span Downtown Brooklyn

      // locations panes
      .tab-content
        #sheepshead.tab-pane.active
          .row
            .col.sm-7: .map-container: img(src="https://dummyimage.com/vga/212121/fdd79c&text=1", alt="")
            .col.sm-5
              .contacts-page__adress
                h3 Sheepshead Bay
                p 260 Ave X Brooklyn, NY 11223
                p Phone: 718 336 8855
                p: a(href="mailto:centurymedicalny@gmail.com") centurymedicalny@gmail.com
              .contacts-page__directions
                h4 Directions
                // directions tabs
                ul.nav-tabs(role='tablist')
                  li.active(role='presentation')
                    a(href='#sheepshead-d1', aria-controls='sheepshead-d1', role='tab', data-toggle='tab', aria-expanded="true") Subway
                  li(role='presentation')
                    a(href='#sheepshead-d2', aria-controls='#sheepshead-d2', role='tab', data-toggle='tab', aria-expanded="false") Bus
                  li(role='presentation')
                    a(href='#sheepshead-d3', aria-controls='#sheepshead-d3', role='tab', data-toggle='tab', aria-expanded="false") Driving
                // directions panes
                .tab-content
                  #sheepshead-d1.tab-pane.active
                    p
                      span.label.pink A
                      span.label.pink C
                      span.label.yellow F
                      span to Jay Street Metro Tech.
                    p
                      span.label.yellow R
                      span to Lawrence Street Metro Tech.
                    p
                      span.label.red 2
                      span.label.red 3
                      span.label.green 4
                      span.label.green 5
                      span to Borough Hall
                  #sheepshead-d2.tab-pane
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quia possimus non voluptatibus tenetur beatae, at exercitationem sed est eveniet in harum error rerum pariatur, cupiditate omnis similique explicabo fugit!
                    p
                      span.label.yellow R
                      span to Lawrence Street Metro Tech.
                    p
                      span.label.red 2
                      span.label.red 3
                      span.label.green 4
                      span.label.green 5
                      span to Borough Hall
                  #sheepshead-d3.tab-pane
                    p
                      span.label.pink A
                      span.label.pink C
                      span.label.yellow F
                      span to Jay Street Metro Tech.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eaque, dolorem, debitis quibusdam excepturi mollitia tempora blanditiis sint nisi adipisci ratione dolor vel iste totam voluptates maxime consectetur repellendus! Maiores!
        #flatbush.tab-pane
          .row
            .col.sm-7: .map-container: img(src="https://dummyimage.com/vga/212121/a3ccff&text=2", alt="")
            .col.sm-5
              .contacts-page__adress
                h3 Flatbush
                p 260 Ave X Brooklyn, NY 11223
                p Phone: 718 336 8855
                p: a(href="mailto:centurymedicalny@gmail.com") centurymedicalny@gmail.com
              .contacts-page__directions
                h4 Directions
                // directions tabs
                ul.nav-tabs(role='tablist')
                  li.active(role='presentation')
                    a(href='#flatbush-d1', aria-controls='flatbush-d1', role='tab', data-toggle='tab', aria-expanded="true") Subway
                  li(role='presentation')
                    a(href='#flatbush-d2', aria-controls='#flatbush-d2', role='tab', data-toggle='tab', aria-expanded="false") Bus
                  li(role='presentation')
                    a(href='#flatbush-d3', aria-controls='#flatbush-d3', role='tab', data-toggle='tab', aria-expanded="false") Driving
                // directions panes
                .tab-content
                  #flatbush-d1.tab-pane.active
                    p
                      span.label.pink A
                      span.label.pink C
                      span.label.yellow F
                      span to Jay Street Metro Tech.
                    p
                      span.label.yellow R
                      span to Lawrence Street Metro Tech.
                    p
                      span.label.red 2
                      span.label.red 3
                      span.label.green 4
                      span.label.green 5
                      span to Borough Hall
                  #flatbush-d2.tab-pane
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quia possimus non voluptatibus tenetur beatae, at exercitationem sed est eveniet in harum error rerum pariatur, cupiditate omnis similique explicabo fugit!
                    p
                      span.label.yellow R
                      span to Lawrence Street Metro Tech.
                    p
                      span.label.red 2
                      span.label.red 3
                      span.label.green 4
                      span.label.green 5
                      span to Borough Hall
                  #flatbush-d3.tab-pane
                    p
                      span.label.pink A
                      span.label.pink C
                      span.label.yellow F
                      span to Jay Street Metro Tech.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eaque, dolorem, debitis quibusdam excepturi mollitia tempora blanditiis sint nisi adipisci ratione dolor vel iste totam voluptates maxime consectetur repellendus! Maiores!
        #brooklyn.tab-pane
          .row
            .col.sm-7: .map-container: img(src="https://dummyimage.com/vga/212121/cbe6a3&text=3", alt="")
            .col.sm-5
              .contacts-page__adress
                h3 Downtown Brooklyn
                p 260 Ave X Brooklyn, NY 11223
                p Phone: 718 336 8855
                p: a(href="mailto:centurymedicalny@gmail.com") centurymedicalny@gmail.com
              .contacts-page__directions
                h4 Directions
                // directions tabs
                ul.nav-tabs(role='tablist')
                  li.active(role='presentation')
                    a(href='#brooklyn-d1', aria-controls='brooklyn-d1', role='tab', data-toggle='tab', aria-expanded="true") Subway
                  li(role='presentation')
                    a(href='#brooklyn-d2', aria-controls='#brooklyn-d2', role='tab', data-toggle='tab', aria-expanded="false") Bus
                  li(role='presentation')
                    a(href='#brooklyn-d3', aria-controls='#brooklyn-d3', role='tab', data-toggle='tab', aria-expanded="false") Driving
                // directions panes
                .tab-content
                  #brooklyn-d1.tab-pane.active
                    p
                      span.label.pink A
                      span.label.pink C
                      span.label.yellow F
                      span to Jay Street Metro Tech.
                    p
                      span.label.yellow R
                      span to Lawrence Street Metro Tech.
                    p
                      span.label.red 2
                      span.label.red 3
                      span.label.green 4
                      span.label.green 5
                      span to Borough Hall
                  #brooklyn-d2.tab-pane
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quia possimus non voluptatibus tenetur beatae, at exercitationem sed est eveniet in harum error rerum pariatur, cupiditate omnis similique explicabo fugit!
                    p
                      span.label.yellow R
                      span to Lawrence Street Metro Tech.
                    p
                      span.label.red 2
                      span.label.red 3
                      span.label.green 4
                      span.label.green 5
                      span to Borough Hall
                  #brooklyn-d3.tab-pane
                    p
                      span.label.pink A
                      span.label.pink C
                      span.label.yellow F
                      span to Jay Street Metro Tech.
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eaque, dolorem, debitis quibusdam excepturi mollitia tempora blanditiis sint nisi adipisci ratione dolor vel iste totam voluptates maxime consectetur repellendus! Maiores!
    .contacts-page__form
      .container
        h2 Get in touch
        form(method="get" action="")#contact-form
          .row
            .col.sm-5
              .input-group
                label(for='contact-name') Your name *
                input#contact-name(name="name" type="text" required)
              .input-group
                label(for='contact-mail') Your e-mail
                input#contact-mail(name="email" type="email")
              .input-group
                label(for='contact-phone') Your Phone number *
                input#contact-phone(name="phone" type="tel", required)
            .col.sm-7
              .input-group
                label(for='contact-message') Enter your message here
                textarea#contact-message(name="comment" cols="30", rows="10")

              .text-right: button.btn-accent(type="submit") Send message

docs/contact-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | Contact us page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li><a href="insurance-plans.html">Insurance plans</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Advice</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li class="active"><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col md-10">
            <h1>Contact us</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts-page">
      <div class="container">
        <!-- locations tabs-->
        <ul class="nav-tabs" role="tablist">
          <li class="active" role="presentation"><a href="#sheepshead" aria-controls="sheepshead" role="tab" data-toggle="tab" aria-expanded="true"> 
              <svg class="icon">
                <use xlink:href="#location"></use>
              </svg><span>Sheepshead Bay</span></a></li>
          <li role="presentation"><a href="#flatbush" aria-controls="flatbush" role="tab" data-toggle="tab" aria-expanded="false"> 
              <svg class="icon">
                <use xlink:href="#location"></use>
              </svg><span>Flatbush</span></a></li>
          <li role="presentation"><a href="#brooklyn" aria-controls="brooklyn" role="tab" data-toggle="tab" aria-expanded="false"> 
              <svg class="icon">
                <use xlink:href="#location"></use>
              </svg><span>Downtown Brooklyn</span></a></li>
        </ul>
        <!-- locations panes-->
        <div class="tab-content">
          <div class="tab-pane active" id="sheepshead">
            <div class="row">
              <div class="col sm-7">
                <div class="map-container"><img src="https://dummyimage.com/vga/212121/fdd79c&amp;text=1" alt=""></div>
              </div>
              <div class="col sm-5">
                <div class="contacts-page__adress">
                  <h3>Sheepshead Bay</h3>
                  <p>260 Ave X Brooklyn, NY 11223</p>
                  <p>Phone: 718 336 8855</p>
                  <p><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></p>
                </div>
                <div class="contacts-page__directions">
                  <h4>Directions</h4>
                  <!-- directions tabs-->
                  <ul class="nav-tabs" role="tablist">
                    <li class="active" role="presentation"><a href="#sheepshead-d1" aria-controls="sheepshead-d1" role="tab" data-toggle="tab" aria-expanded="true">Subway</a></li>
                    <li role="presentation"><a href="#sheepshead-d2" aria-controls="#sheepshead-d2" role="tab" data-toggle="tab" aria-expanded="false">Bus</a></li>
                    <li role="presentation"><a href="#sheepshead-d3" aria-controls="#sheepshead-d3" role="tab" data-toggle="tab" aria-expanded="false">Driving</a></li>
                  </ul>
                  <!-- directions panes-->
                  <div class="tab-content">
                    <div class="tab-pane active" id="sheepshead-d1">
                      <p><span class="label pink">A</span><span class="label pink">C</span><span class="label yellow">F</span><span>to Jay Street Metro Tech.</span></p>
                      <p><span class="label yellow">R</span><span>to Lawrence Street Metro Tech.</span></p>
                      <p><span class="label red">2</span><span class="label red">3</span><span class="label green">4</span><span class="label green">5</span><span>to Borough Hall</span></p>
                    </div>
                    <div class="tab-pane" id="sheepshead-d2">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quia possimus non voluptatibus tenetur beatae, at exercitationem sed est eveniet in harum error rerum pariatur, cupiditate omnis similique explicabo fugit!</p>
                      <p><span class="label yellow">R</span><span>to Lawrence Street Metro Tech.</span></p>
                      <p><span class="label red">2</span><span class="label red">3</span><span class="label green">4</span><span class="label green">5</span><span>to Borough Hall</span></p>
                    </div>
                    <div class="tab-pane" id="sheepshead-d3">
                      <p><span class="label pink">A</span><span class="label pink">C</span><span class="label yellow">F</span><span>to Jay Street Metro Tech.</span></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eaque, dolorem, debitis quibusdam excepturi mollitia tempora blanditiis sint nisi adipisci ratione dolor vel iste totam voluptates maxime consectetur repellendus! Maiores!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="flatbush">
            <div class="row">
              <div class="col sm-7">
                <div class="map-container"><img src="https://dummyimage.com/vga/212121/a3ccff&amp;text=2" alt=""></div>
              </div>
              <div class="col sm-5">
                <div class="contacts-page__adress">
                  <h3>Flatbush</h3>
                  <p>260 Ave X Brooklyn, NY 11223</p>
                  <p>Phone: 718 336 8855</p>
                  <p><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></p>
                </div>
                <div class="contacts-page__directions">
                  <h4>Directions</h4>
                  <!-- directions tabs-->
                  <ul class="nav-tabs" role="tablist">
                    <li class="active" role="presentation"><a href="#flatbush-d1" aria-controls="flatbush-d1" role="tab" data-toggle="tab" aria-expanded="true">Subway</a></li>
                    <li role="presentation"><a href="#flatbush-d2" aria-controls="#flatbush-d2" role="tab" data-toggle="tab" aria-expanded="false">Bus</a></li>
                    <li role="presentation"><a href="#flatbush-d3" aria-controls="#flatbush-d3" role="tab" data-toggle="tab" aria-expanded="false">Driving</a></li>
                  </ul>
                  <!-- directions panes-->
                  <div class="tab-content">
                    <div class="tab-pane active" id="flatbush-d1">
                      <p><span class="label pink">A</span><span class="label pink">C</span><span class="label yellow">F</span><span>to Jay Street Metro Tech.</span></p>
                      <p><span class="label yellow">R</span><span>to Lawrence Street Metro Tech.</span></p>
                      <p><span class="label red">2</span><span class="label red">3</span><span class="label green">4</span><span class="label green">5</span><span>to Borough Hall</span></p>
                    </div>
                    <div class="tab-pane" id="flatbush-d2">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quia possimus non voluptatibus tenetur beatae, at exercitationem sed est eveniet in harum error rerum pariatur, cupiditate omnis similique explicabo fugit!</p>
                      <p><span class="label yellow">R</span><span>to Lawrence Street Metro Tech.</span></p>
                      <p><span class="label red">2</span><span class="label red">3</span><span class="label green">4</span><span class="label green">5</span><span>to Borough Hall</span></p>
                    </div>
                    <div class="tab-pane" id="flatbush-d3">
                      <p><span class="label pink">A</span><span class="label pink">C</span><span class="label yellow">F</span><span>to Jay Street Metro Tech.</span></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eaque, dolorem, debitis quibusdam excepturi mollitia tempora blanditiis sint nisi adipisci ratione dolor vel iste totam voluptates maxime consectetur repellendus! Maiores!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="brooklyn">
            <div class="row">
              <div class="col sm-7">
                <div class="map-container"><img src="https://dummyimage.com/vga/212121/cbe6a3&amp;text=3" alt=""></div>
              </div>
              <div class="col sm-5">
                <div class="contacts-page__adress">
                  <h3>Downtown Brooklyn</h3>
                  <p>260 Ave X Brooklyn, NY 11223</p>
                  <p>Phone: 718 336 8855</p>
                  <p><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></p>
                </div>
                <div class="contacts-page__directions">
                  <h4>Directions</h4>
                  <!-- directions tabs-->
                  <ul class="nav-tabs" role="tablist">
                    <li class="active" role="presentation"><a href="#brooklyn-d1" aria-controls="brooklyn-d1" role="tab" data-toggle="tab" aria-expanded="true">Subway</a></li>
                    <li role="presentation"><a href="#brooklyn-d2" aria-controls="#brooklyn-d2" role="tab" data-toggle="tab" aria-expanded="false">Bus</a></li>
                    <li role="presentation"><a href="#brooklyn-d3" aria-controls="#brooklyn-d3" role="tab" data-toggle="tab" aria-expanded="false">Driving</a></li>
                  </ul>
                  <!-- directions panes-->
                  <div class="tab-content">
                    <div class="tab-pane active" id="brooklyn-d1">
                      <p><span class="label pink">A</span><span class="label pink">C</span><span class="label yellow">F</span><span>to Jay Street Metro Tech.</span></p>
                      <p><span class="label yellow">R</span><span>to Lawrence Street Metro Tech.</span></p>
                      <p><span class="label red">2</span><span class="label red">3</span><span class="label green">4</span><span class="label green">5</span><span>to Borough Hall</span></p>
                    </div>
                    <div class="tab-pane" id="brooklyn-d2">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero quia possimus non voluptatibus tenetur beatae, at exercitationem sed est eveniet in harum error rerum pariatur, cupiditate omnis similique explicabo fugit!</p>
                      <p><span class="label yellow">R</span><span>to Lawrence Street Metro Tech.</span></p>
                      <p><span class="label red">2</span><span class="label red">3</span><span class="label green">4</span><span class="label green">5</span><span>to Borough Hall</span></p>
                    </div>
                    <div class="tab-pane" id="brooklyn-d3">
                      <p><span class="label pink">A</span><span class="label pink">C</span><span class="label yellow">F</span><span>to Jay Street Metro Tech.</span></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eaque, dolorem, debitis quibusdam excepturi mollitia tempora blanditiis sint nisi adipisci ratione dolor vel iste totam voluptates maxime consectetur repellendus! Maiores!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts-page__form">
        <div class="container">
          <h2>Get in touch</h2>
          <form method="get" action="" id="contact-form">
            <div class="row">
              <div class="col sm-5">
                <div class="input-group">
                  <label for="contact-name">Your name *</label>
                  <input id="contact-name" name="name" type="text" required>
                </div>
                <div class="input-group">
                  <label for="contact-mail">Your e-mail *</label>
                  <input id="contact-mail" name="email" type="email" required>
                </div>
                <div class="input-group">
                  <label for="contact-phone">Your Phone number</label>
                  <input id="contact-phone" name="phone" type="tel">
                </div>
              </div>
              <div class="col sm-7">
                <div class="input-group">
                  <label for="contact-message">Enter your message here *</label>
                  <textarea id="contact-message" name="comment" cols="30" rows="10" required></textarea>
                </div>
                <div class="text-right">
                  <button class="btn-accent" type="submit">Send message</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4">
            <div class="footer__last-col">
              <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                  <svg>
                    <use xlink:href="#chat"></use>
                  </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
                <svg>
                  <use xlink:href="#logo2"></use>
                </svg></a>
              <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
              <p class="footer__social"><a href="https://facebook.com" target="_blank">
                  <svg>
                    <use xlink:href="#fb"></use>
                  </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                  <svg>
                    <use xlink:href="#tw"></use>
                  </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                  <svg>
                    <use xlink:href="#gp"></use>
                  </svg></a></p>
              <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
