dev/pug/index.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'Home'
block content
  .home--well
    h1 We Care About You<br>And Your Health  
    a(href="#").show-more More
  .services
    .container.flexed
      .row.stretch
        a(href="service.html", title="Primary Care facility").services__panel
          span.services__panel--title Primary Care facility
          span.services__panel--intro New concept of providing comprehensive acute and chronic medical care, urgent care for the entire family.
        a(href="service.html", title="Cosmetics, Fillers & Botox").services__panel
          span.services__panel--title Cosmetics, Fillers & Botox
          span.services__panel--intro Skincare solutions from skincare experts. Enter the world of professional skincare treatments...
        a(href="service.html", title="sleep & feel better").services__panel
          span.services__panel--title sleep & feel better
          span.services__panel--intro We are using innovative methods for the care and wellness of the ear, nose, throat and parts of the head and neck.
        a(href="service.html", title="Expert Dentistry").services__panel
          span.services__panel--title Expert Dentistry
          span.services__panel--intro From teeth whitening to full mouth reconstruction, We cover all the bases to produce healthy, quality smiles. A new world of treatments require a bit less bravery.
  .locations
    .container
      // locations tabs
      ul.nav-tabs(role='tablist')
        li.active(role='presentation')
          a(href='#sheepshead', aria-controls='sheepshead', role='tab', data-toggle='tab', aria-expanded="true") 
            svg.icon: use(xlink:href="#location")
            span Sheepshead Bay
        li(role='presentation')
          a(href='#flatbush', aria-controls='flatbush', role='tab', data-toggle='tab', aria-expanded="false") 
            svg.icon: use(xlink:href="#location")
            span Flatbush
        li(role='presentation')
          a(href='#brooklyn', aria-controls='brooklyn', role='tab', data-toggle='tab', aria-expanded="false") 
            svg.icon: use(xlink:href="#location")
            span Downtown Brooklyn

      // locations panes
      .tab-content
        #sheepshead.tab-pane.active
          .row
            nav.col.sm-4
              ul.locations__services
                li: a(href="#") Internal Medicine 
                  small (Primary Care, Family Doctor)
                li: a(href="#")  Cardiology
                li: a(href="#")  Ophthalmology
                li: a(href="#")  Gen & Vas Surgery
                li: a(href="#")  Gynecology 
                  small (Obstetrician\OBGYN)
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pulmonology 
                  small (Lungs\Respiratory System)
                li: a(href="#")  Gastroenterology 
                  small (Endoscopy\Colonoscopy\Biopsy)
                li: a(href="#")  Urology
                li: a(href="#")  Orthopedic Surgery
                li: a(href="#")  Neurology
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pain Management
                li: a(href="#")  Podiatry
                li: a(href="#")  Chiropractic
                li: a(href="#")  Physical Therapy
                li: a(href="#")  Dentistry

        #flatbush.tab-pane
          .row
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Internal Medicine 
                  small (Primary Care, Family Doctor)
                li: a(href="#")  Cardiology
                li: a(href="#")  Ophthalmology
                li: a(href="#")  Gen & Vas Surgery
                li: a(href="#")  Gynecology 
                  small (Obstetrician\OBGYN)
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pain Management
                li: a(href="#")  Podiatry
                li: a(href="#")  Chiropractic
                li: a(href="#")  Physical Therapy
                li: a(href="#")  Dentistry
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pulmonology 
                  small (Lungs\Respiratory System)
                li: a(href="#")  Gastroenterology 
                  small (Endoscopy\Colonoscopy\Biopsy)
                li: a(href="#")  Urology
                li: a(href="#")  Orthopedic Surgery
                li: a(href="#")  Neurology

        #brooklyn.tab-pane
          .row
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pain Management
                li: a(href="#")  Podiatry
                li: a(href="#")  Chiropractic
                li: a(href="#")  Physical Therapy
                li: a(href="#")  Dentistry
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Internal Medicine 
                  small (Primary Care, Family Doctor)
                li: a(href="#")  Cardiology
                li: a(href="#")  Ophthalmology
                li: a(href="#")  Gen & Vas Surgery
                li: a(href="#")  Gynecology 
                  small (Obstetrician\OBGYN)
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pulmonology 
                  small (Lungs\Respiratory System)
                li: a(href="#")  Gastroenterology 
                  small (Endoscopy\Colonoscopy\Biopsy)
                li: a(href="#")  Urology
                li: a(href="#")  Orthopedic Surgery
                li: a(href="#")  Neurology
  .about-us
    .container
      .row.bottom
        .about-us__intro.col.sm-7.order-sm-2
          h2 WELCOME YOU TO OUR FAMILY
          p Downtown Medical Services clinic is a Multi-Specialty Clinic located in the center of Metrotech Downtown Brooklyn on 81 Willoughby Street, 4 floor. We service our community for the past 16 years. From small one-doctor office in 1997 we grow-up to the Multi-Specialty clinic where we have 16 highly qualified physicians, Physical therapy and diagnostic department.
          p: a(href="#", title="Primary Care Facility").btn-about Primary Care Facility
        .col.sm-5.order-sm-1: img(src="img/about-us-photo.png", alt="")
  .global-services
    .global-services__panel
      .img-to-bg: img(src="img/service-1.jpg", alt="")
      h3 General Medical Services
      p Exceptional care and services in the heart of MetroTech
      a(href="#", title="title").btn-accent INTERNAL MEDICINE
    .global-services__panel
      .img-to-bg: img(src="img/service-2.jpg", alt="")
      h3 Modern Diagnostic Services
      p We have the right technology in place and trained staff to help you
      a(href="#", title="title").btn-accent SERVICES
    .global-services__panel
      .img-to-bg: img(src="img/service-3.jpg", alt="")
      h3 Physical Rehabilitation
      p We are dedicated to help you to maintain a healthy lifestyle
      a(href="#", title="title").btn-accent PHYSICAL THERAPY
    .global-services__panel
      .img-to-bg: img(src="img/service-4.jpg", alt="")
      h3 PRIMARY CARE FACILITY new concept
      p A comprehensive acute and chronic medical care in the same environment, with maintenance in continuity of care and physician-patient relationship
      a(href="#", title="title").btn-accent SERVICES

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | Home page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li><a href="insurance-plans.html">Insurance plans</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Advice</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="home--well">
      <h1>We Care About You<br>And Your Health  </h1><a class="show-more" href="#">More</a>
    </div>
    <div class="services">
      <div class="container flexed">
        <div class="row stretch"><a class="services__panel" href="service.html" title="Primary Care facility"><span class="services__panel--title">Primary Care facility</span><span class="services__panel--intro">New concept of providing comprehensive acute and chronic medical care, urgent care for the entire family.</span></a><a class="services__panel" href="service.html" title="Cosmetics, Fillers &amp; Botox"><span class="services__panel--title">Cosmetics, Fillers & Botox</span><span class="services__panel--intro">Skincare solutions from skincare experts. Enter the world of professional skincare treatments...</span></a><a class="services__panel" href="service.html" title="sleep &amp; feel better"><span class="services__panel--title">sleep & feel better</span><span class="services__panel--intro">We are using innovative methods for the care and wellness of the ear, nose, throat and parts of the head and neck.</span></a><a class="services__panel" href="service.html" title="Expert Dentistry"><span class="services__panel--title">Expert Dentistry</span><span class="services__panel--intro">From teeth whitening to full mouth reconstruction, We cover all the bases to produce healthy, quality smiles. A new world of treatments require a bit less bravery.</span></a></div>
      </div>
    </div>
    <div class="locations">
      <div class="container">
        <!-- locations tabs-->
        <ul class="nav-tabs" role="tablist">
          <li class="active" role="presentation"><a href="#sheepshead" aria-controls="sheepshead" role="tab" data-toggle="tab" aria-expanded="true"> 
              <svg class="icon">
                <use xlink:href="#location"></use>
              </svg><span>Sheepshead Bay</span></a></li>
          <li role="presentation"><a href="#flatbush" aria-controls="flatbush" role="tab" data-toggle="tab" aria-expanded="false"> 
              <svg class="icon">
                <use xlink:href="#location"></use>
              </svg><span>Flatbush</span></a></li>
          <li role="presentation"><a href="#brooklyn" aria-controls="brooklyn" role="tab" data-toggle="tab" aria-expanded="false"> 
              <svg class="icon">
                <use xlink:href="#location"></use>
              </svg><span>Downtown Brooklyn</span></a></li>
        </ul>
        <!-- locations panes-->
        <div class="tab-content">
          <div class="tab-pane active" id="sheepshead">
            <div class="row">
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#">Internal Medicine <small>(Primary Care, Family Doctor)</small></a></li>
                  <li><a href="#"> Cardiology</a></li>
                  <li><a href="#"> Ophthalmology</a></li>
                  <li><a href="#"> Gen & Vas Surgery</a></li>
                  <li><a href="#"> Gynecology <small>(Obstetrician\OBGYN)</small></a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pulmonology <small>(Lungs\Respiratory System)</small></a></li>
                  <li><a href="#"> Gastroenterology <small>(Endoscopy\Colonoscopy\Biopsy)</small></a></li>
                  <li><a href="#"> Urology</a></li>
                  <li><a href="#"> Orthopedic Surgery</a></li>
                  <li><a href="#"> Neurology</a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pain Management</a></li>
                  <li><a href="#"> Podiatry</a></li>
                  <li><a href="#"> Chiropractic</a></li>
                  <li><a href="#"> Physical Therapy</a></li>
                  <li><a href="#"> Dentistry</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="tab-pane" id="flatbush">
            <div class="row">
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Internal Medicine <small>(Primary Care, Family Doctor)</small></a></li>
                  <li><a href="#"> Cardiology</a></li>
                  <li><a href="#"> Ophthalmology</a></li>
                  <li><a href="#"> Gen & Vas Surgery</a></li>
                  <li><a href="#"> Gynecology <small>(Obstetrician\OBGYN)</small></a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pain Management</a></li>
                  <li><a href="#"> Podiatry</a></li>
                  <li><a href="#"> Chiropractic</a></li>
                  <li><a href="#"> Physical Therapy</a></li>
                  <li><a href="#"> Dentistry</a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pulmonology <small>(Lungs\Respiratory System)</small></a></li>
                  <li><a href="#"> Gastroenterology <small>(Endoscopy\Colonoscopy\Biopsy)</small></a></li>
                  <li><a href="#"> Urology</a></li>
                  <li><a href="#"> Orthopedic Surgery</a></li>
                  <li><a href="#"> Neurology</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="tab-pane" id="brooklyn">
            <div class="row">
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pain Management</a></li>
                  <li><a href="#"> Podiatry</a></li>
                  <li><a href="#"> Chiropractic</a></li>
                  <li><a href="#"> Physical Therapy</a></li>
                  <li><a href="#"> Dentistry</a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Internal Medicine <small>(Primary Care, Family Doctor)</small></a></li>
                  <li><a href="#"> Cardiology</a></li>
                  <li><a href="#"> Ophthalmology</a></li>
                  <li><a href="#"> Gen & Vas Surgery</a></li>
                  <li><a href="#"> Gynecology <small>(Obstetrician\OBGYN)</small></a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pulmonology <small>(Lungs\Respiratory System)</small></a></li>
                  <li><a href="#"> Gastroenterology <small>(Endoscopy\Colonoscopy\Biopsy)</small></a></li>
                  <li><a href="#"> Urology</a></li>
                  <li><a href="#"> Orthopedic Surgery</a></li>
                  <li><a href="#"> Neurology</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-us">
      <div class="container">
        <div class="row bottom">
          <div class="about-us__intro col sm-7 order-sm-2">
            <h2>WELCOME YOU TO OUR FAMILY</h2>
            <p>Downtown Medical Services clinic is a Multi-Specialty Clinic located in the center of Metrotech Downtown Brooklyn on 81 Willoughby Street, 4 floor. We service our community for the past 16 years. From small one-doctor office in 1997 we grow-up to the Multi-Specialty clinic where we have 16 highly qualified physicians, Physical therapy and diagnostic department.</p>
            <p><a class="btn-about" href="#" title="Primary Care Facility">Primary Care Facility</a></p>
          </div>
          <div class="col sm-5 order-sm-1"><img src="img/about-us-photo.png" alt=""></div>
        </div>
      </div>
    </div>
    <div class="global-services">
      <div class="global-services__panel">
        <div class="img-to-bg"><img src="img/service-1.jpg" alt=""></div>
        <h3>General Medical Services</h3>
        <p>Exceptional care and services in the heart of MetroTech</p><a class="btn-accent" href="#" title="title">INTERNAL MEDICINE</a>
      </div>
      <div class="global-services__panel">
        <div class="img-to-bg"><img src="img/service-2.jpg" alt=""></div>
        <h3>Modern Diagnostic Services</h3>
        <p>We have the right technology in place and trained staff to help you</p><a class="btn-accent" href="#" title="title">SERVICES</a>
      </div>
      <div class="global-services__panel">
        <div class="img-to-bg"><img src="img/service-3.jpg" alt=""></div>
        <h3>Physical Rehabilitation</h3>
        <p>We are dedicated to help you to maintain a healthy lifestyle</p><a class="btn-accent" href="#" title="title">PHYSICAL THERAPY</a>
      </div>
      <div class="global-services__panel">
        <div class="img-to-bg"><img src="img/service-4.jpg" alt=""></div>
        <h3>PRIMARY CARE FACILITY new concept</h3>
        <p>A comprehensive acute and chronic medical care in the same environment, with maintenance in continuity of care and physician-patient relationship</p><a class="btn-accent" href="#" title="title">SERVICES</a>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4">
            <div class="footer__last-col">
              <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                  <svg>
                    <use xlink:href="#chat"></use>
                  </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
                <svg>
                  <use xlink:href="#logo2"></use>
                </svg></a>
              <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
              <p class="footer__social"><a href="https://facebook.com" target="_blank">
                  <svg>
                    <use xlink:href="#fb"></use>
                  </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                  <svg>
                    <use xlink:href="#tw"></use>
                  </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                  <svg>
                    <use xlink:href="#gp"></use>
                  </svg></a></p>
              <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
