dev/pug/insurance-plans.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'Insurance plans'
block content
  .page-header
    .container
      .row
        .col.md-10
          h1 Get a good medical care with us

  .insurance-page
    .container
      h2 Worker's Compensation Insurance
      p If you get hurt on the job, your employer is required by law to pay for workers' compensation benefits. You could get hurt by:
      ul
        li One event at work. Examples: hurting your back, getting burned by a chemical, getting hurt in a car accident while at work
        li Repeated exposures at work. Examples: hurting your wrist from doing the same motion over and over, losing your hearing because of constant loud noise deliveries.
      h3 WHAT ARE THE BENEFITS?
      p Medical Care: Paid for by your employer, to help you recover from an injury or illness caused by work.
      p Temporary Disability Benefits: Payments if you lose wages because your injury prevents you from doing your usual job while recovering.
      p Permanent Disability Benefits: Payments if you don't recover completely.
      p Benefits When You Need To Change Jobs:
      ul
        li Supplemental Job Displacement Benefit. A benefit to help pay for retraining or skill enhancement if you don't recover completely, you don't return to work for your employer.
        li Vocational Rehabilitation. Job placement counseling and possibly retraining, if you are unable to return to your old job and your employer doesn't offer other work.
      hr
      .row.middle
        .col.sm-6
          h2 No Fault Insurance
          p Anyone who is injured in a motor vehicle accident, struck by a car or injured in some way by the use or operation of a motor vehicle is an "eligible injured person" and will be covered by No-Fault insurance.
          p In New York State, every vehicle is required to have a minimal amount of personal injury protection coverage        
        .col.sm-6
          .insurance-panel
            h3 PERSONAL INJURY PROTECTION (PIP)
            p If you are injured in an accident, you can be reimbursed and get the medical treatment you need without having to determine who is liable for the accident.
      hr
      .row
        nav.col.sm-4
          ul.locations__services
            li: a(href="#") 1199
            li: a(href="#") Aetna
            li: a(href="#") Anthem
            li: a(href="#") Atlantis
            li: a(href="#") BC/BS Verizon
        nav.col.sm-4
          ul.locations__services
            li: a(href="#") Comprehensive Care Management
            li: a(href="#") Elder Plan
            li: a(href="#") Fidelis
            li: a(href="#") GHI
            li: a(href="#") Great West
        nav.col.sm-4
          ul.locations__services
            li: a(href="#") HIP
            li: a(href="#") Medicaid
            li: a(href="#") MetroPlus
            li: a(href="#") Oxford
            li: a(href="#") United Health Care

docs/insurance-plans.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | Insurance plans page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li class="active"><a href="insurance-plans.html">Insurance plans</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col md-10">
            <h1>Get a good medical care with us</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="insurance-page">
      <div class="container">
        <h2>Worker's Compensation Insurance</h2>
        <p>If you get hurt on the job, your employer is required by law to pay for workers' compensation benefits. You could get hurt by:</p>
        <ul>
          <li>One event at work. Examples: hurting your back, getting burned by a chemical, getting hurt in a car accident while at work</li>
          <li>Repeated exposures at work. Examples: hurting your wrist from doing the same motion over and over, losing your hearing because of constant loud noise deliveries.</li>
        </ul>
        <h3>WHAT ARE THE BENEFITS?</h3>
        <p>Medical Care: Paid for by your employer, to help you recover from an injury or illness caused by work.</p>
        <p>Temporary Disability Benefits: Payments if you lose wages because your injury prevents you from doing your usual job while recovering.</p>
        <p>Permanent Disability Benefits: Payments if you don't recover completely.</p>
        <p>Benefits When You Need To Change Jobs:</p>
        <ul>
          <li>Supplemental Job Displacement Benefit. A benefit to help pay for retraining or skill enhancement if you don't recover completely, you don't return to work for your employer.</li>
          <li>Vocational Rehabilitation. Job placement counseling and possibly retraining, if you are unable to return to your old job and your employer doesn't offer other work.</li>
        </ul>
        <hr>
        <div class="row middle">
          <div class="col sm-6">
            <h2>No Fault Insurance</h2>
            <p>Anyone who is injured in a motor vehicle accident, struck by a car or injured in some way by the use or operation of a motor vehicle is an "eligible injured person" and will be covered by No-Fault insurance.</p>
            <p>In New York State, every vehicle is required to have a minimal amount of personal injury protection coverage        </p>
          </div>
          <div class="col sm-6">
            <div class="insurance-panel">
              <h3>PERSONAL INJURY PROTECTION (PIP)</h3>
              <p>If you are injured in an accident, you can be reimbursed and get the medical treatment you need without having to determine who is liable for the accident.</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#">1199</a></li>
              <li><a href="#">Aetna</a></li>
              <li><a href="#">Anthem</a></li>
              <li><a href="#">Atlantis</a></li>
              <li><a href="#">BC/BS Verizon</a></li>
            </ul>
          </nav>
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#">Comprehensive Care Management</a></li>
              <li><a href="#">Elder Plan</a></li>
              <li><a href="#">Fidelis</a></li>
              <li><a href="#">GHI</a></li>
              <li><a href="#">Great West</a></li>
            </ul>
          </nav>
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#">HIP</a></li>
              <li><a href="#">Medicaid</a></li>
              <li><a href="#">MetroPlus</a></li>
              <li><a href="#">Oxford</a></li>
              <li><a href="#">United Health Care</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4 md-3 offset-md-1">
            <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                <svg>
                  <use xlink:href="#chat"></use>
                </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo2"></use>
              </svg></a>
            <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
            <p class="footer__social"><a href="https://facebook.com" target="_blank">
                <svg>
                  <use xlink:href="#fb"></use>
                </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                <svg>
                  <use xlink:href="#tw"></use>
                </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                <svg>
                  <use xlink:href="#gp"></use>
                </svg></a></p>
            <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
