dev/pug/locations.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'Locations'
block content
  .page-header
    .container
      .row
        .col.md-10
          h1 Our Locations In Brooklyn, NY
          p We strive to deliver a form of medical care that is uncommon among our competitors. Instead of shuffling patients in and out of our offices, we stand committed to administering a high level of patient care — a commitment that starts with thoroughly examining and communicating with our patients to see that no diagnostic stone is left unturned. 

  .locations-page
    .container
      // locations tabs
      ul.nav-tabs(role='tablist')
        li.active(role='presentation')
          a(href='#sheepshead', aria-controls='sheepshead', role='tab', data-toggle='tab', aria-expanded="true") 
            svg.icon: use(xlink:href="#location")
            span Sheepshead Bay
        li(role='presentation')
          a(href='#flatbush', aria-controls='flatbush', role='tab', data-toggle='tab', aria-expanded="false") 
            svg.icon: use(xlink:href="#location")
            span Flatbush
        li(role='presentation')
          a(href='#brooklyn', aria-controls='brooklyn', role='tab', data-toggle='tab', aria-expanded="false") 
            svg.icon: use(xlink:href="#location")
            span Downtown Brooklyn

      // locations panes
      .tab-content
        #sheepshead.tab-pane.active
          .row
            .col.sm-5
              .sidebar-slider
                .owl-carousel(data-slider-id="1")
                  div: img(src="https://dummyimage.com/vga/221", alt="")
                  div: img(src="https://dummyimage.com/vga/222", alt="")
                  div: img(src="https://dummyimage.com/vga/223", alt="")
                  div: img(src="https://dummyimage.com/vga/224", alt="")
                  div: img(src="https://dummyimage.com/vga/225", alt="")
                  div: img(src="https://dummyimage.com/vga/226", alt="")
                  div: img(src="https://dummyimage.com/vga/227", alt="")
                  div: img(src="https://dummyimage.com/vga/228", alt="")
              h3 PROCEDURES & SERVICES
              nav.sidebar-nav
                ul
                  li: a(href="#", title="title") Pain Management
                  li: a(href="#", title="title") Smoking Cessation
                  li: a(href="#", title="title") Immunizations
                  li: a(href="#", title="title") Insomnia
                  li: a(href="#", title="title") Incontinence
                  li: a(href="#", title="title") STD\STI Testing
                  li: a(href="#", title="title") Walk-In Care For Adults
                  li: a(href="#", title="title") Diabetes Management
                  li: a(href="#", title="title") Diabetic Educator and Nutritionist
                  li: a(href="#", title="title") Physicals
                  li: a(href="#", title="title") Urgent Medical Care
                  li: a(href="#", title="title") Walk-In Care For Adults
                  li: a(href="#", title="title") Diabetes Management
                  li: a(href="#", title="title") Diabetic Educator and Nutritionist
                  li: a(href="#", title="title") Physicals
                  li: a(href="#", title="title") Urgent Medical Care 
            .col.sm-7
              h2 WE ARE MULTI-SPECIALTY CLINIC
              p Downtown Medical Services is a Multi-Specialty clinic located in the center of Metrotech Downtown Brooklyn on 81 Willoughby Street, 4 floor. 
              p We service our community for the past 16 years. From small one-doctor office in 1997 we grow-up to the Multi-Specialty clinic where we have 16 highly qualified physicians, Internal Medicine Department, Physical therapy and diagnostic department.
              h2 EXPERIENCED MEDICAL DOCTORS
              p Our experienced medical doctors, trained at some of the finest medical schools in the country, will evaluate your condition, prescribe appropriate medications, if needed, and perform specialized diagnostic testing if indicated to identify the exact location and extent of your ailment.
              p All our doctors are board certified excellent practitioners and, most important, caring and very responsible specialists. Our main goal is to be here for you and help you to go through any health problems with great support and professionalism you need. 
              h2 PHYSICAL THERAPY DEPARTMENT
              p Our full time physical therapist has extensive experience in treating injuries and other physical problems. Working with our professional medical staff, they will provide a program of physical therapy based on your needs.
              p For the long time of our life in Brooklyn Downtown community, we became a family for our patients and, I hope will be yours.
          hr
          .row
            nav.col.sm-4
              ul.locations__services
                li: a(href="#") Internal Medicine 
                  small (Primary Care, Family Doctor)
                li: a(href="#")  Cardiology
                li: a(href="#")  Ophthalmology
                li: a(href="#")  Gen & Vas Surgery
                li: a(href="#")  Gynecology 
                  small (Obstetrician\OBGYN)
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pulmonology 
                  small (Lungs\Respiratory System)
                li: a(href="#")  Gastroenterology 
                  small (Endoscopy\Colonoscopy\Biopsy)
                li: a(href="#")  Urology
                li: a(href="#")  Orthopedic Surgery
                li: a(href="#")  Neurology
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pain Management
                li: a(href="#")  Podiatry
                li: a(href="#")  Chiropractic
                li: a(href="#")  Physical Therapy
                li: a(href="#")  Dentistry

        #flatbush.tab-pane
          .row
            .col.sm-5
              .sidebar-slider
                .owl-carousel(data-slider-id="1")
                  div: img(src="https://dummyimage.com/vga/221", alt="")
                  div: img(src="https://dummyimage.com/vga/222", alt="")
                  div: img(src="https://dummyimage.com/vga/223", alt="")
                  div: img(src="https://dummyimage.com/vga/224", alt="")
                  div: img(src="https://dummyimage.com/vga/225", alt="")
                  div: img(src="https://dummyimage.com/vga/226", alt="")
                  div: img(src="https://dummyimage.com/vga/227", alt="")
                  div: img(src="https://dummyimage.com/vga/228", alt="")
              h3 PROCEDURES & SERVICES
              nav.sidebar-nav
                ul
                  li: a(href="#", title="title") Pain Management
                  li: a(href="#", title="title") Smoking Cessation
                  li: a(href="#", title="title") Immunizations
                  li: a(href="#", title="title") Insomnia
                  li: a(href="#", title="title") Incontinence
                  li: a(href="#", title="title") STD\STI Testing
                  li: a(href="#", title="title") Walk-In Care For Adults
                  li: a(href="#", title="title") Diabetes Management
                  li: a(href="#", title="title") Diabetic Educator and Nutritionist
                  li: a(href="#", title="title") Physicals
                  li: a(href="#", title="title") Urgent Medical Care
                  li: a(href="#", title="title") Walk-In Care For Adults
                  li: a(href="#", title="title") Diabetes Management
                  li: a(href="#", title="title") Diabetic Educator and Nutritionist
                  li: a(href="#", title="title") Physicals
                  li: a(href="#", title="title") Urgent Medical Care 
            .col.sm-7
              h2 WE ARE MULTI-SPECIALTY CLINIC 2
              p Downtown Medical Services is a Multi-Specialty clinic located in the center of Metrotech Downtown Brooklyn on 81 Willoughby Street, 4 floor. 
              p We service our community for the past 16 years. From small one-doctor office in 1997 we grow-up to the Multi-Specialty clinic where we have 16 highly qualified physicians, Internal Medicine Department, Physical therapy and diagnostic department.
              h2 EXPERIENCED MEDICAL DOCTORS
              p Our experienced medical doctors, trained at some of the finest medical schools in the country, will evaluate your condition, prescribe appropriate medications, if needed, and perform specialized diagnostic testing if indicated to identify the exact location and extent of your ailment.
              p All our doctors are board certified excellent practitioners and, most important, caring and very responsible specialists. Our main goal is to be here for you and help you to go through any health problems with great support and professionalism you need. 
              h2 PHYSICAL THERAPY DEPARTMENT
              p Our full time physical therapist has extensive experience in treating injuries and other physical problems. Working with our professional medical staff, they will provide a program of physical therapy based on your needs.
              p For the long time of our life in Brooklyn Downtown community, we became a family for our patients and, I hope will be yours.
          hr
          .row
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Internal Medicine 
                  small (Primary Care, Family Doctor)
                li: a(href="#")  Cardiology
                li: a(href="#")  Ophthalmology
                li: a(href="#")  Gen & Vas Surgery
                li: a(href="#")  Gynecology 
                  small (Obstetrician\OBGYN)
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pain Management
                li: a(href="#")  Podiatry
                li: a(href="#")  Chiropractic
                li: a(href="#")  Physical Therapy
                li: a(href="#")  Dentistry
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pulmonology 
                  small (Lungs\Respiratory System)
                li: a(href="#")  Gastroenterology 
                  small (Endoscopy\Colonoscopy\Biopsy)
                li: a(href="#")  Urology
                li: a(href="#")  Orthopedic Surgery
                li: a(href="#")  Neurology

        #brooklyn.tab-pane
          .row
            .col.sm-5
              .sidebar-slider
                .owl-carousel(data-slider-id="1")
                  div: img(src="https://dummyimage.com/vga/221", alt="")
                  div: img(src="https://dummyimage.com/vga/222", alt="")
                  div: img(src="https://dummyimage.com/vga/223", alt="")
                  div: img(src="https://dummyimage.com/vga/224", alt="")
                  div: img(src="https://dummyimage.com/vga/225", alt="")
                  div: img(src="https://dummyimage.com/vga/226", alt="")
                  div: img(src="https://dummyimage.com/vga/227", alt="")
                  div: img(src="https://dummyimage.com/vga/228", alt="")
              h3 PROCEDURES & SERVICES
              nav.sidebar-nav
                ul
                  li: a(href="#", title="title") Pain Management
                  li: a(href="#", title="title") Smoking Cessation
                  li: a(href="#", title="title") Immunizations
                  li: a(href="#", title="title") Insomnia
                  li: a(href="#", title="title") Incontinence
                  li: a(href="#", title="title") STD\STI Testing
                  li: a(href="#", title="title") Walk-In Care For Adults
                  li: a(href="#", title="title") Diabetes Management
                  li: a(href="#", title="title") Diabetic Educator and Nutritionist
                  li: a(href="#", title="title") Physicals
                  li: a(href="#", title="title") Urgent Medical Care
                  li: a(href="#", title="title") Walk-In Care For Adults
                  li: a(href="#", title="title") Diabetes Management
                  li: a(href="#", title="title") Diabetic Educator and Nutritionist
                  li: a(href="#", title="title") Physicals
                  li: a(href="#", title="title") Urgent Medical Care 
            .col.sm-7
              h2 WE ARE MULTI-SPECIALTY CLINIC 3
              p Downtown Medical Services is a Multi-Specialty clinic located in the center of Metrotech Downtown Brooklyn on 81 Willoughby Street, 4 floor. 
              p We service our community for the past 16 years. From small one-doctor office in 1997 we grow-up to the Multi-Specialty clinic where we have 16 highly qualified physicians, Internal Medicine Department, Physical therapy and diagnostic department.
              h2 EXPERIENCED MEDICAL DOCTORS
              p Our experienced medical doctors, trained at some of the finest medical schools in the country, will evaluate your condition, prescribe appropriate medications, if needed, and perform specialized diagnostic testing if indicated to identify the exact location and extent of your ailment.
              p All our doctors are board certified excellent practitioners and, most important, caring and very responsible specialists. Our main goal is to be here for you and help you to go through any health problems with great support and professionalism you need. 
              h2 PHYSICAL THERAPY DEPARTMENT
              p Our full time physical therapist has extensive experience in treating injuries and other physical problems. Working with our professional medical staff, they will provide a program of physical therapy based on your needs.
              p For the long time of our life in Brooklyn Downtown community, we became a family for our patients and, I hope will be yours.
          hr
          .row
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pain Management
                li: a(href="#")  Podiatry
                li: a(href="#")  Chiropractic
                li: a(href="#")  Physical Therapy
                li: a(href="#")  Dentistry
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Internal Medicine 
                  small (Primary Care, Family Doctor)
                li: a(href="#")  Cardiology
                li: a(href="#")  Ophthalmology
                li: a(href="#")  Gen & Vas Surgery
                li: a(href="#")  Gynecology 
                  small (Obstetrician\OBGYN)
            nav.col.sm-4
              ul.locations__services
                li: a(href="#")  Pulmonology 
                  small (Lungs\Respiratory System)
                li: a(href="#")  Gastroenterology 
                  small (Endoscopy\Colonoscopy\Biopsy)
                li: a(href="#")  Urology
                li: a(href="#")  Orthopedic Surgery
                li: a(href="#")  Neurology

docs/locations.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | Locations page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="locations.html">Locations</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li><a href="insurance-plans.html">Insurance plans</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Advice</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col md-10">
            <h1>Our Locations In Brooklyn, NY</h1>
            <p>We strive to deliver a form of medical care that is uncommon among our competitors. Instead of shuffling patients in and out of our offices, we stand committed to administering a high level of patient care — a commitment that starts with thoroughly examining and communicating with our patients to see that no diagnostic stone is left unturned. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="locations-page">
      <div class="container">
        <!-- locations tabs-->
        <ul class="nav-tabs" role="tablist">
          <li class="active" role="presentation"><a href="#sheepshead" aria-controls="sheepshead" role="tab" data-toggle="tab" aria-expanded="true"> 
              <svg class="icon">
                <use xlink:href="#location"></use>
              </svg><span>Sheepshead Bay</span></a></li>
          <li role="presentation"><a href="#flatbush" aria-controls="flatbush" role="tab" data-toggle="tab" aria-expanded="false"> 
              <svg class="icon">
                <use xlink:href="#location"></use>
              </svg><span>Flatbush</span></a></li>
          <li role="presentation"><a href="#brooklyn" aria-controls="brooklyn" role="tab" data-toggle="tab" aria-expanded="false"> 
              <svg class="icon">
                <use xlink:href="#location"></use>
              </svg><span>Downtown Brooklyn</span></a></li>
        </ul>
        <!-- locations panes-->
        <div class="tab-content">
          <div class="tab-pane active" id="sheepshead">
            <div class="row">
              <div class="col sm-5">
                <div class="sidebar-slider">
                  <div class="owl-carousel" data-slider-id="1">
                    <div><img src="https://dummyimage.com/vga/221" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/222" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/223" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/224" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/225" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/226" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/227" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/228" alt=""></div>
                  </div>
                </div>
                <h3>PROCEDURES & SERVICES</h3>
                <nav class="sidebar-nav">
                  <ul>
                    <li><a href="#" title="title">Pain Management</a></li>
                    <li><a href="#" title="title">Smoking Cessation</a></li>
                    <li><a href="#" title="title">Immunizations</a></li>
                    <li><a href="#" title="title">Insomnia</a></li>
                    <li><a href="#" title="title">Incontinence</a></li>
                    <li><a href="#" title="title">STD\STI Testing</a></li>
                    <li><a href="#" title="title">Walk-In Care For Adults</a></li>
                    <li><a href="#" title="title">Diabetes Management</a></li>
                    <li><a href="#" title="title">Diabetic Educator and Nutritionist</a></li>
                    <li><a href="#" title="title">Physicals</a></li>
                    <li><a href="#" title="title">Urgent Medical Care</a></li>
                    <li><a href="#" title="title">Walk-In Care For Adults</a></li>
                    <li><a href="#" title="title">Diabetes Management</a></li>
                    <li><a href="#" title="title">Diabetic Educator and Nutritionist</a></li>
                    <li><a href="#" title="title">Physicals</a></li>
                    <li><a href="#" title="title">Urgent Medical Care </a></li>
                  </ul>
                </nav>
              </div>
              <div class="col sm-7">
                <h2>WE ARE MULTI-SPECIALTY CLINIC</h2>
                <p>Downtown Medical Services is a Multi-Specialty clinic located in the center of Metrotech Downtown Brooklyn on 81 Willoughby Street, 4 floor. </p>
                <p>We service our community for the past 16 years. From small one-doctor office in 1997 we grow-up to the Multi-Specialty clinic where we have 16 highly qualified physicians, Internal Medicine Department, Physical therapy and diagnostic department.</p>
                <h2>EXPERIENCED MEDICAL DOCTORS</h2>
                <p>Our experienced medical doctors, trained at some of the finest medical schools in the country, will evaluate your condition, prescribe appropriate medications, if needed, and perform specialized diagnostic testing if indicated to identify the exact location and extent of your ailment.</p>
                <p>All our doctors are board certified excellent practitioners and, most important, caring and very responsible specialists. Our main goal is to be here for you and help you to go through any health problems with great support and professionalism you need. </p>
                <h2>PHYSICAL THERAPY DEPARTMENT</h2>
                <p>Our full time physical therapist has extensive experience in treating injuries and other physical problems. Working with our professional medical staff, they will provide a program of physical therapy based on your needs.</p>
                <p>For the long time of our life in Brooklyn Downtown community, we became a family for our patients and, I hope will be yours.</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#">Internal Medicine <small>(Primary Care, Family Doctor)</small></a></li>
                  <li><a href="#"> Cardiology</a></li>
                  <li><a href="#"> Ophthalmology</a></li>
                  <li><a href="#"> Gen & Vas Surgery</a></li>
                  <li><a href="#"> Gynecology <small>(Obstetrician\OBGYN)</small></a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pulmonology <small>(Lungs\Respiratory System)</small></a></li>
                  <li><a href="#"> Gastroenterology <small>(Endoscopy\Colonoscopy\Biopsy)</small></a></li>
                  <li><a href="#"> Urology</a></li>
                  <li><a href="#"> Orthopedic Surgery</a></li>
                  <li><a href="#"> Neurology</a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pain Management</a></li>
                  <li><a href="#"> Podiatry</a></li>
                  <li><a href="#"> Chiropractic</a></li>
                  <li><a href="#"> Physical Therapy</a></li>
                  <li><a href="#"> Dentistry</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="tab-pane" id="flatbush">
            <div class="row">
              <div class="col sm-5">
                <div class="sidebar-slider">
                  <div class="owl-carousel" data-slider-id="1">
                    <div><img src="https://dummyimage.com/vga/221" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/222" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/223" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/224" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/225" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/226" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/227" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/228" alt=""></div>
                  </div>
                </div>
                <h3>PROCEDURES & SERVICES</h3>
                <nav class="sidebar-nav">
                  <ul>
                    <li><a href="#" title="title">Pain Management</a></li>
                    <li><a href="#" title="title">Smoking Cessation</a></li>
                    <li><a href="#" title="title">Immunizations</a></li>
                    <li><a href="#" title="title">Insomnia</a></li>
                    <li><a href="#" title="title">Incontinence</a></li>
                    <li><a href="#" title="title">STD\STI Testing</a></li>
                    <li><a href="#" title="title">Walk-In Care For Adults</a></li>
                    <li><a href="#" title="title">Diabetes Management</a></li>
                    <li><a href="#" title="title">Diabetic Educator and Nutritionist</a></li>
                    <li><a href="#" title="title">Physicals</a></li>
                    <li><a href="#" title="title">Urgent Medical Care</a></li>
                    <li><a href="#" title="title">Walk-In Care For Adults</a></li>
                    <li><a href="#" title="title">Diabetes Management</a></li>
                    <li><a href="#" title="title">Diabetic Educator and Nutritionist</a></li>
                    <li><a href="#" title="title">Physicals</a></li>
                    <li><a href="#" title="title">Urgent Medical Care </a></li>
                  </ul>
                </nav>
              </div>
              <div class="col sm-7">
                <h2>WE ARE MULTI-SPECIALTY CLINIC 2</h2>
                <p>Downtown Medical Services is a Multi-Specialty clinic located in the center of Metrotech Downtown Brooklyn on 81 Willoughby Street, 4 floor. </p>
                <p>We service our community for the past 16 years. From small one-doctor office in 1997 we grow-up to the Multi-Specialty clinic where we have 16 highly qualified physicians, Internal Medicine Department, Physical therapy and diagnostic department.</p>
                <h2>EXPERIENCED MEDICAL DOCTORS</h2>
                <p>Our experienced medical doctors, trained at some of the finest medical schools in the country, will evaluate your condition, prescribe appropriate medications, if needed, and perform specialized diagnostic testing if indicated to identify the exact location and extent of your ailment.</p>
                <p>All our doctors are board certified excellent practitioners and, most important, caring and very responsible specialists. Our main goal is to be here for you and help you to go through any health problems with great support and professionalism you need. </p>
                <h2>PHYSICAL THERAPY DEPARTMENT</h2>
                <p>Our full time physical therapist has extensive experience in treating injuries and other physical problems. Working with our professional medical staff, they will provide a program of physical therapy based on your needs.</p>
                <p>For the long time of our life in Brooklyn Downtown community, we became a family for our patients and, I hope will be yours.</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Internal Medicine <small>(Primary Care, Family Doctor)</small></a></li>
                  <li><a href="#"> Cardiology</a></li>
                  <li><a href="#"> Ophthalmology</a></li>
                  <li><a href="#"> Gen & Vas Surgery</a></li>
                  <li><a href="#"> Gynecology <small>(Obstetrician\OBGYN)</small></a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pain Management</a></li>
                  <li><a href="#"> Podiatry</a></li>
                  <li><a href="#"> Chiropractic</a></li>
                  <li><a href="#"> Physical Therapy</a></li>
                  <li><a href="#"> Dentistry</a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pulmonology <small>(Lungs\Respiratory System)</small></a></li>
                  <li><a href="#"> Gastroenterology <small>(Endoscopy\Colonoscopy\Biopsy)</small></a></li>
                  <li><a href="#"> Urology</a></li>
                  <li><a href="#"> Orthopedic Surgery</a></li>
                  <li><a href="#"> Neurology</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="tab-pane" id="brooklyn">
            <div class="row">
              <div class="col sm-5">
                <div class="sidebar-slider">
                  <div class="owl-carousel" data-slider-id="1">
                    <div><img src="https://dummyimage.com/vga/221" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/222" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/223" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/224" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/225" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/226" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/227" alt=""></div>
                    <div><img src="https://dummyimage.com/vga/228" alt=""></div>
                  </div>
                </div>
                <h3>PROCEDURES & SERVICES</h3>
                <nav class="sidebar-nav">
                  <ul>
                    <li><a href="#" title="title">Pain Management</a></li>
                    <li><a href="#" title="title">Smoking Cessation</a></li>
                    <li><a href="#" title="title">Immunizations</a></li>
                    <li><a href="#" title="title">Insomnia</a></li>
                    <li><a href="#" title="title">Incontinence</a></li>
                    <li><a href="#" title="title">STD\STI Testing</a></li>
                    <li><a href="#" title="title">Walk-In Care For Adults</a></li>
                    <li><a href="#" title="title">Diabetes Management</a></li>
                    <li><a href="#" title="title">Diabetic Educator and Nutritionist</a></li>
                    <li><a href="#" title="title">Physicals</a></li>
                    <li><a href="#" title="title">Urgent Medical Care</a></li>
                    <li><a href="#" title="title">Walk-In Care For Adults</a></li>
                    <li><a href="#" title="title">Diabetes Management</a></li>
                    <li><a href="#" title="title">Diabetic Educator and Nutritionist</a></li>
                    <li><a href="#" title="title">Physicals</a></li>
                    <li><a href="#" title="title">Urgent Medical Care </a></li>
                  </ul>
                </nav>
              </div>
              <div class="col sm-7">
                <h2>WE ARE MULTI-SPECIALTY CLINIC 3</h2>
                <p>Downtown Medical Services is a Multi-Specialty clinic located in the center of Metrotech Downtown Brooklyn on 81 Willoughby Street, 4 floor. </p>
                <p>We service our community for the past 16 years. From small one-doctor office in 1997 we grow-up to the Multi-Specialty clinic where we have 16 highly qualified physicians, Internal Medicine Department, Physical therapy and diagnostic department.</p>
                <h2>EXPERIENCED MEDICAL DOCTORS</h2>
                <p>Our experienced medical doctors, trained at some of the finest medical schools in the country, will evaluate your condition, prescribe appropriate medications, if needed, and perform specialized diagnostic testing if indicated to identify the exact location and extent of your ailment.</p>
                <p>All our doctors are board certified excellent practitioners and, most important, caring and very responsible specialists. Our main goal is to be here for you and help you to go through any health problems with great support and professionalism you need. </p>
                <h2>PHYSICAL THERAPY DEPARTMENT</h2>
                <p>Our full time physical therapist has extensive experience in treating injuries and other physical problems. Working with our professional medical staff, they will provide a program of physical therapy based on your needs.</p>
                <p>For the long time of our life in Brooklyn Downtown community, we became a family for our patients and, I hope will be yours.</p>
              </div>
            </div>
            <hr>
            <div class="row">
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pain Management</a></li>
                  <li><a href="#"> Podiatry</a></li>
                  <li><a href="#"> Chiropractic</a></li>
                  <li><a href="#"> Physical Therapy</a></li>
                  <li><a href="#"> Dentistry</a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Internal Medicine <small>(Primary Care, Family Doctor)</small></a></li>
                  <li><a href="#"> Cardiology</a></li>
                  <li><a href="#"> Ophthalmology</a></li>
                  <li><a href="#"> Gen & Vas Surgery</a></li>
                  <li><a href="#"> Gynecology <small>(Obstetrician\OBGYN)</small></a></li>
                </ul>
              </nav>
              <nav class="col sm-4">
                <ul class="locations__services">
                  <li><a href="#"> Pulmonology <small>(Lungs\Respiratory System)</small></a></li>
                  <li><a href="#"> Gastroenterology <small>(Endoscopy\Colonoscopy\Biopsy)</small></a></li>
                  <li><a href="#"> Urology</a></li>
                  <li><a href="#"> Orthopedic Surgery</a></li>
                  <li><a href="#"> Neurology</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4">
            <div class="footer__last-col">
              <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                  <svg>
                    <use xlink:href="#chat"></use>
                  </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
                <svg>
                  <use xlink:href="#logo2"></use>
                </svg></a>
              <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
              <p class="footer__social"><a href="https://facebook.com" target="_blank">
                  <svg>
                    <use xlink:href="#fb"></use>
                  </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                  <svg>
                    <use xlink:href="#tw"></use>
                  </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                  <svg>
                    <use xlink:href="#gp"></use>
                  </svg></a></p>
              <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
