dev/pug/neurology.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'Why us'
block content
  .page-header
    .container
      .row
        .col.md-10
          h1 Neurology

  .expert-page
    .container
      .row
        .col.sm-3
          .expert-page__photo
            img(src="img/expert-1.jpg", alt="")
            span Anna Kogan, M.D.
              small Neurology
        .col.sm-9
          .expert-page__video: iframe(width="480" height="278" src="https://www.youtube.com/embed/txTqtm58AqM" frameborder="0" allowfullscreen)
      .row
        .col.sm-8
          .expert-page__body
            p Our Multi-Specialty center is highly rated among the top providers of medical services in Brooklyn. We offer the most innovative, up-to-date treatments to deal with full range of neurological diseases and disorders.
            p We are servicing a Downtown Brooklyn community for over 15 years providing exceptional patient care. Our doctors are working as a team, often handling complicated cases together to the patient benefit.
            p Patients can receive a full range of neurological services including neuropsychology evaluations, general consultations, stroke checkups and prevention. Treatment is available for issues including facial pain, pain in extremities, sleep problems, cognitive issues, movement issues, and seizures.

            .expert-page__timeline
              h2 Education
              ul
                li 2003–2007 — St. George's University School of Medicine, M.D.
                li 1999–2002 — New York University, New York, NY
              h2 Employment
              ul
                li 2013 — Downtown Medical Services, Brooklyn, NY
                li 2012 — Prospect Park Medical Plaza PC, Brooklyn, NY
                li 2011 — Original Care Medical PC, Brooklyn, NY
                li 2012 — Upper East Side Medical, New York, NY
                li 2003 — Vista Alliance. New York, NY
                li 2002 — New York University, New York, NY
                li 2001 — Saint Vincent Hospital, New York, NY
              h2 Clinical Experience
              ul
                li 2011–2012 — New York Presbyterian Hospital (Cornell Campus), Hospital for Special Surgery, Neuromuscular Neurology, New Hyde Park, NY
                li 2010–2011 — Department of Neurology, State University of New York, Stony Brook, NY
                li 2008–2010 — State University of New York, Stony Brook, NY
                li 2007–2008 — Department of Medicine, New York- Presbyterian Hospital Weil Medical College of Cornell University New York Hospital Queens, New York
              h2 Research Experience
              ul
                li Conducted prospective study on efficacy of Lacosamide in partial epilepsy with Dr. Mary Andriola and Dr. Rebecca Spiegel Stony Brook Comprehensive Epilepsy Center Stony Brook, NY
                li The Modified Frenchay Scale Inter and Intra reliability with Jean-Michel Gracies, MD, PhD Dept. of Neurology, Mount Sinai Medical Center, New York, NY
              h2 Member Of
              ul
                li American Board of Psychiatry and Neurology
              h2 Hospital Affiliations
              ul
                li Brooklyn Hospital, Brooklyn, NY

        .col.sm-4
          .article-page__recent
            h3 Publications
            ul
              li: a(href="#", title="title") Anna Kogan MD, Galina Pushchinska MD, Roberta Seidman, MD
                small Myopathy in Post-Radiation Cervico-Scapular Syndrome Neurological Bulletin Volume 3, Issue 1 (2011)
              li: a(href="#", title="title") Narmina Dzhafarova, MD DO, Anna Kogan, MD, Tejwant Bindra, DO, Mary Andriola, MD
                small Retrospective Analysis of Vagal Nerve Stimulator Effect on the Frequency of Seizures at One, Two and Five Years Post Placement
              li: a(href="#", title="title") Anna Kogan, MD, Tal Mednick, MD, Maria Dolgovina, MD
                small Loss of taste as the only cranial nerve finding in Guillain-Barre Syndrome Journal of Clinical Neuromuscular Disease 13(1):56-56, September 2011
              li: a(href="#", title="title") Anna Kogan, MD, Maria Dolgovina, MD, Galyna Pushchinska, MD, Maria Parr, MD
                small Can clinical presentation guide in decreasing false positive stroke codes? Neurology Journal
          .expert-page__list
            h3 Certifications
            ul
              li USMLE I 2005
              li USMLE II CK 2006
              li USMLE II CS 2006
              li USMLE III 2008
              li New York State License
              li ABPN Certified
      
      .expert-page__services      
        h2 Procedures & Services
        .row
          .col.sm-4.expert-page__list
            ul
              li General Neurology
              li Stroke (prevention treatment rehabilitation)
              li Headaches
              li Dizziness
              li Memory problems
              li Cognitive impairment
              li Neuroimmunology
          .col.sm-4.expert-page__list
            ul
              li Multiple sclerosis
              li Epilepsy
              li Neurological Complication of Diabetes
              li Movement Disorders
              li Parkinson's Disease
              li Stress and Fatigue Syndrome
              li Tremors and Weakness
          .col.sm-4.expert-page__list
            ul
              li Visual Evoked Potentials (VEP)
              li Brainstem Auditory Evoked Potential (BAEP)
              li Nerve Conduction Study (NCV)
              li Electromyogram (EMG)
              li Transcramial Dopler Study (TCD)
              li Carotid Dopler (CD)
              li Neurobehavioral Evaluation 
      .row.whyus-services
        nav.col.sm-4
          ul.locations__services
            li: a(href="#") Internal Medicine 
              small (Primary Care, Family Doctor)
            li: a(href="#")  Cardiology
            li: a(href="#")  Ophthalmology
            li: a(href="#")  Gen & Vas Surgery
            li: a(href="#")  Gynecology 
              small (Obstetrician\OBGYN)
        nav.col.sm-4
          ul.locations__services
            li: a(href="#")  Pulmonology 
              small (Lungs\Respiratory System)
            li: a(href="#")  Gastroenterology 
              small (Endoscopy\Colonoscopy\Biopsy)
            li: a(href="#")  Urology
            li: a(href="#")  Orthopedic Surgery
            li: a(href="#")  Neurology
        nav.col.sm-4
          ul.locations__services
            li: a(href="#")  Pain Management
            li: a(href="#")  Podiatry
            li: a(href="#")  Chiropractic
            li: a(href="#")  Physical Therapy
            li: a(href="#")  Dentistry

docs/neurology.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | Why us page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li class="active"><a href="why-us.html">Why us</a></li>
                <li><a href="insurance-plans.html">Insurance plans</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col md-10">
            <h1>Neurology</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="expert-page">
      <div class="container">
        <div class="row">
          <div class="col sm-3">
            <div class="expert-page__photo"><img src="img/expert-1.jpg" alt=""><span>Anna Kogan, M.D.<small>Neurology</small></span></div>
          </div>
          <div class="col sm-9">
            <div class="expert-page__video">
              <iframe width="480" height="278" src="https://www.youtube.com/embed/txTqtm58AqM" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col sm-8">
            <div class="expert-page__body">
              <p>Our Multi-Specialty center is highly rated among the top providers of medical services in Brooklyn. We offer the most innovative, up-to-date treatments to deal with full range of neurological diseases and disorders.</p>
              <p>We are servicing a Downtown Brooklyn community for over 15 years providing exceptional patient care. Our doctors are working as a team, often handling complicated cases together to the patient benefit.</p>
              <p>Patients can receive a full range of neurological services including neuropsychology evaluations, general consultations, stroke checkups and prevention. Treatment is available for issues including facial pain, pain in extremities, sleep problems, cognitive issues, movement issues, and seizures.</p>
              <div class="expert-page__timeline">
                <h2>Education</h2>
                <ul>
                  <li>2003–2007 — St. George's University School of Medicine, M.D.</li>
                  <li>1999–2002 — New York University, New York, NY</li>
                </ul>
                <h2>Employment</h2>
                <ul>
                  <li>2013 — Downtown Medical Services, Brooklyn, NY</li>
                  <li>2012 — Prospect Park Medical Plaza PC, Brooklyn, NY</li>
                  <li>2011 — Original Care Medical PC, Brooklyn, NY</li>
                  <li>2012 — Upper East Side Medical, New York, NY</li>
                  <li>2003 — Vista Alliance. New York, NY</li>
                  <li>2002 — New York University, New York, NY</li>
                  <li>2001 — Saint Vincent Hospital, New York, NY</li>
                </ul>
                <h2>Clinical Experience</h2>
                <ul>
                  <li>2011–2012 — New York Presbyterian Hospital (Cornell Campus), Hospital for Special Surgery, Neuromuscular Neurology, New Hyde Park, NY</li>
                  <li>2010–2011 — Department of Neurology, State University of New York, Stony Brook, NY</li>
                  <li>2008–2010 — State University of New York, Stony Brook, NY</li>
                  <li>2007–2008 — Department of Medicine, New York- Presbyterian Hospital Weil Medical College of Cornell University New York Hospital Queens, New York</li>
                </ul>
                <h2>Research Experience</h2>
                <ul>
                  <li>Conducted prospective study on efficacy of Lacosamide in partial epilepsy with Dr. Mary Andriola and Dr. Rebecca Spiegel Stony Brook Comprehensive Epilepsy Center Stony Brook, NY</li>
                  <li>The Modified Frenchay Scale Inter and Intra reliability with Jean-Michel Gracies, MD, PhD Dept. of Neurology, Mount Sinai Medical Center, New York, NY</li>
                </ul>
                <h2>Member Of</h2>
                <ul>
                  <li>American Board of Psychiatry and Neurology</li>
                </ul>
                <h2>Hospital Affiliations</h2>
                <ul>
                  <li>Brooklyn Hospital, Brooklyn, NY</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col sm-4">
            <div class="article-page__recent">
              <h3>Publications</h3>
              <ul>
                <li><a href="#" title="title">Anna Kogan MD, Galina Pushchinska MD, Roberta Seidman, MD<small>Myopathy in Post-Radiation Cervico-Scapular Syndrome Neurological Bulletin Volume 3, Issue 1 (2011)</small></a></li>
                <li><a href="#" title="title">Narmina Dzhafarova, MD DO, Anna Kogan, MD, Tejwant Bindra, DO, Mary Andriola, MD<small>Retrospective Analysis of Vagal Nerve Stimulator Effect on the Frequency of Seizures at One, Two and Five Years Post Placement</small></a></li>
                <li><a href="#" title="title">Anna Kogan, MD, Tal Mednick, MD, Maria Dolgovina, MD<small>Loss of taste as the only cranial nerve finding in Guillain-Barre Syndrome Journal of Clinical Neuromuscular Disease 13(1):56-56, September 2011</small></a></li>
                <li><a href="#" title="title">Anna Kogan, MD, Maria Dolgovina, MD, Galyna Pushchinska, MD, Maria Parr, MD<small>Can clinical presentation guide in decreasing false positive stroke codes? Neurology Journal</small></a></li>
              </ul>
            </div>
            <div class="expert-page__list">
              <h3>Certifications</h3>
              <ul>
                <li>USMLE I 2005</li>
                <li>USMLE II CK 2006</li>
                <li>USMLE II CS 2006</li>
                <li>USMLE III 2008</li>
                <li>New York State License</li>
                <li>ABPN Certified</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="expert-page__services">     
          <h2>Procedures & Services</h2>
          <div class="row">
            <div class="col sm-4 expert-page__list">
              <ul>
                <li>General Neurology</li>
                <li>Stroke (prevention treatment rehabilitation)</li>
                <li>Headaches</li>
                <li>Dizziness</li>
                <li>Memory problems</li>
                <li>Cognitive impairment</li>
                <li>Neuroimmunology</li>
              </ul>
            </div>
            <div class="col sm-4 expert-page__list">
              <ul>
                <li>Multiple sclerosis</li>
                <li>Epilepsy</li>
                <li>Neurological Complication of Diabetes</li>
                <li>Movement Disorders</li>
                <li>Parkinson's Disease</li>
                <li>Stress and Fatigue Syndrome</li>
                <li>Tremors and Weakness</li>
              </ul>
            </div>
            <div class="col sm-4 expert-page__list">
              <ul>
                <li>Visual Evoked Potentials (VEP)</li>
                <li>Brainstem Auditory Evoked Potential (BAEP)</li>
                <li>Nerve Conduction Study (NCV)</li>
                <li>Electromyogram (EMG)</li>
                <li>Transcramial Dopler Study (TCD)</li>
                <li>Carotid Dopler (CD)</li>
                <li>Neurobehavioral Evaluation </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row whyus-services">
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#">Internal Medicine <small>(Primary Care, Family Doctor)</small></a></li>
              <li><a href="#"> Cardiology</a></li>
              <li><a href="#"> Ophthalmology</a></li>
              <li><a href="#"> Gen & Vas Surgery</a></li>
              <li><a href="#"> Gynecology <small>(Obstetrician\OBGYN)</small></a></li>
            </ul>
          </nav>
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#"> Pulmonology <small>(Lungs\Respiratory System)</small></a></li>
              <li><a href="#"> Gastroenterology <small>(Endoscopy\Colonoscopy\Biopsy)</small></a></li>
              <li><a href="#"> Urology</a></li>
              <li><a href="#"> Orthopedic Surgery</a></li>
              <li><a href="#"> Neurology</a></li>
            </ul>
          </nav>
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#"> Pain Management</a></li>
              <li><a href="#"> Podiatry</a></li>
              <li><a href="#"> Chiropractic</a></li>
              <li><a href="#"> Physical Therapy</a></li>
              <li><a href="#"> Dentistry</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4 md-3 offset-md-1">
            <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                <svg>
                  <use xlink:href="#chat"></use>
                </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo2"></use>
              </svg></a>
            <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
            <p class="footer__social"><a href="https://facebook.com" target="_blank">
                <svg>
                  <use xlink:href="#fb"></use>
                </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                <svg>
                  <use xlink:href="#tw"></use>
                </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                <svg>
                  <use xlink:href="#gp"></use>
                </svg></a></p>
            <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
