docs/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | Services page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li><a href="insurance-plans.html">Insurance plans</a></li>
                <li class="active"><a href="services.html">Services</a></li>
                <li><a href="blog.html">Advice</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col md-10">
            <h1>Diagnostic Center</h1>
            <p>Downtown Medical Services is committed to providing you with the highest standards of professional medical care. Downtown Medical Services is located in Downtown Brooklyn and provides a full service imaging center on premises. The Diagnostic Treatment Center provides the following services:  </p>
          </div>
        </div>
      </div>
    </div>
    <div class="services-page">
      <div class="container">
        <div class="services-page__tiles">
          <div class="services-page__tiles-item">
            <h2><a href="#" title="title">C-ARM/Pain Management</a></h2>
            <p>It provides optimal anatomic imaging demonstrated with photographs of patient and C-Arm in proper positions, and shows fluoroscopic images from actual procedures performed.</p>
          </div>
          <div class="services-page__tiles-item">
            <h2><a href="#" title="title">Ultrasound (Sonography)</a></h2>
            <p>Ultrasound involves exposing part of the body to high-frequency sound waves to produce pictures of the inside of the body. No ionizing radiation is used.</p>
          </div>
          <div class="services-page__tiles-item">
            <h2><a href="#" title="title">Stress Test/Treadmill</a></h2>
            <p>This test provides information about how the heart responds to exertion. Involves walking on a treadmill at increasing levels of difficulty while your heart rate, blood pressure are monitored</p>
          </div>
          <div class="services-page__tiles-item">
            <h2><a href="#" title="title">Cardiology</a></h2>
            <p>It is useful in diagnosing coronary artery disease and cardiomyopathy and identifying possible damage to the heart from chemotherapy or radiotherapy</p>
          </div>
          <div class="services-page__tiles-item">
            <h2><a href="#" title="title">Color Doppler</a></h2>
            <p>It converts the Doppler measurements into an array of colors. This visualization is combined with a standard ultrasound picture of a blood vessel to show the speed and direction of blood flow</p>
          </div>
        </div>
        <div class="services-page__list">
          <h2>Physical Therapy, Exercise & fitness</h2>
          <div class="services-page__list-item">
            <h2><a href="#" title="title">Plyometric: to enhance upper body strength</a></h2>
            <p>You have a substantial number of options when it comes to getting and staying in shape. The days of combining a boring resistance training session with a cardiovascular workout are gone. With plyometrics circuit training, you can spice up your workout and add flare to your exercise regimen.</p>
          </div>
          <div class="services-page__list-item">
            <h2><a href="#" title="title">Post Pregnancy Core building Exercises</a></h2>
            <p>It can take 6-12 weeks to return to a pre-pregnancy state - sometimes longer - so don't give up! With proper training, and beginning as early as 24-48 hours after birth, you can avoid many problems and work toward rebuilding and toning your body the right way.</p>
          </div>
          <div class="services-page__list-item">
            <h2><a href="#" title="title">Rising Against Osteoporosis</a></h2>
            <p>At birth, our 270 bones lack calcium. As we grow, a bone's soft collagen framework rapidly stores calcium. Bones lengthen at special structures near their ends called growth plates.</p>
          </div>
          <div class="services-page__list-item">
            <h2><a href="#" title="title">Exercises to fight Cellulite</a></h2>
            <p>Cellulite is the lumpy substance resembling cottage cheese that is commonly found on the thighs, stomach, and butt. Cellulite is actually a fancy name for collections of fat that push against the connective tissue beneath a person's skin, which causes the surface of the skin to dimple or pucker and look lumpy.</p>
          </div>
          <div class="services-page__list-item">
            <h2><a href="#" title="title">Home Health Care Supplies and Physical Therapy products ...</a></h2>
            <p>We are MIG Supplies — A leading provider of quality medical and rehabilitation, Electronic Diagnostic Equipment and supplies. We strive to exceed the expectations of every customer and their family by providing the most durable products available at the lowest overall price. We deliver products to many medical facilities providing and fulfilling every need.</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4">
            <div class="footer__last-col">
              <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                  <svg>
                    <use xlink:href="#chat"></use>
                  </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
                <svg>
                  <use xlink:href="#logo2"></use>
                </svg></a>
              <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
              <p class="footer__social"><a href="https://facebook.com" target="_blank">
                  <svg>
                    <use xlink:href="#fb"></use>
                  </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                  <svg>
                    <use xlink:href="#tw"></use>
                  </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                  <svg>
                    <use xlink:href="#gp"></use>
                  </svg></a></p>
              <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

dev/pug/services.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'Services'
block content
  .page-header
    .container
      .row
        .col.md-10
          h1 Diagnostic Center
          p Downtown Medical Services is committed to providing you with the highest standards of professional medical care. Downtown Medical Services is located in Downtown Brooklyn and provides a full service imaging center on premises. The Diagnostic Treatment Center provides the following services:  

  .services-page
    .container
      .services-page__tiles
        .services-page__tiles-item
            h2: a(href="#", title="title") C-ARM/Pain Management
            p It provides optimal anatomic imaging demonstrated with photographs of patient and C-Arm in proper positions, and shows fluoroscopic images from actual procedures performed.
        .services-page__tiles-item
          h2: a(href="#", title="title") Ultrasound (Sonography)
          p Ultrasound involves exposing part of the body to high-frequency sound waves to produce pictures of the inside of the body. No ionizing radiation is used.
        .services-page__tiles-item
          h2: a(href="#", title="title") Stress Test/Treadmill
          p This test provides information about how the heart responds to exertion. Involves walking on a treadmill at increasing levels of difficulty while your heart rate, blood pressure are monitored
        .services-page__tiles-item
          h2: a(href="#", title="title") Cardiology
          p It is useful in diagnosing coronary artery disease and cardiomyopathy and identifying possible damage to the heart from chemotherapy or radiotherapy
        .services-page__tiles-item
          h2: a(href="#", title="title") Color Doppler
          p It converts the Doppler measurements into an array of colors. This visualization is combined with a standard ultrasound picture of a blood vessel to show the speed and direction of blood flow
      .services-page__list
        h2 Physical Therapy, Exercise & fitness
        .services-page__list-item
          h2: a(href="#", title="title") Plyometric: to enhance upper body strength
          p You have a substantial number of options when it comes to getting and staying in shape. The days of combining a boring resistance training session with a cardiovascular workout are gone. With plyometrics circuit training, you can spice up your workout and add flare to your exercise regimen.
        .services-page__list-item
          h2: a(href="#", title="title") Post Pregnancy Core building Exercises
          p It can take 6-12 weeks to return to a pre-pregnancy state - sometimes longer - so don't give up! With proper training, and beginning as early as 24-48 hours after birth, you can avoid many problems and work toward rebuilding and toning your body the right way.
        .services-page__list-item
          h2: a(href="#", title="title") Rising Against Osteoporosis
          p At birth, our 270 bones lack calcium. As we grow, a bone's soft collagen framework rapidly stores calcium. Bones lengthen at special structures near their ends called growth plates.
        .services-page__list-item
          h2: a(href="#", title="title") Exercises to fight Cellulite
          p Cellulite is the lumpy substance resembling cottage cheese that is commonly found on the thighs, stomach, and butt. Cellulite is actually a fancy name for collections of fat that push against the connective tissue beneath a person's skin, which causes the surface of the skin to dimple or pucker and look lumpy.
        .services-page__list-item
          h2: a(href="#", title="title") Home Health Care Supplies and Physical Therapy products ...
          p We are MIG Supplies — A leading provider of quality medical and rehabilitation, Electronic Diagnostic Equipment and supplies. We strive to exceed the expectations of every customer and their family by providing the most durable products available at the lowest overall price. We deliver products to many medical facilities providing and fulfilling every need.
