docs/service.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | Services page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="why-us.html">Why us</a></li>
                <li><a href="insurance-plans.html">Insurance plans</a></li>
                <li class="active"><a href="services.html">Services</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col md-10">
            <h1>Cosmetics, Fillers & Botox</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="services-page">
      <div class="container">
        <div class="row">
          <div class="col sm-8">
            <div class="services-page__body">
              <h2>Injectables and Skin Fillers</h2>
              <p><img src="https://dummyimage.com/320x280" alt=""></p>
              <p>Injectable skin fillers have added new dimensions to the field of cosmetic dermatology, allowing new forms of facial rejuvenation and wrinkle treatment without surgery. Injectable skin and wrinkle fillers are used to increase tissue volume (as with lip augmentation), reduce wrinkles, and improve skin’s overall contour.</p>
              <p>Although topical products help us to fight aging skin sometimes is not enough, that is why many people are turning to dermal fillers.</p>
              <p>But before rushing out to get your fix of botox you need to make sure that you are doing it for the right reasons. Sometimes the result is not what we expect and that can leave us feeling even worst.</p>
              <p>Cosmetic injections are the choice for many of us, that are looking for alternative ways to rejuvenate the skin, but don't want to resort to plastic surgery. The results can be seen immediately with most fillers, not to mention that they are cheaper and quicker.</p>
              <h2>BOTOX® Cosmetic</h2>
              <p>BOTOX® Cosmetic temporarily diminishes or eliminates lines and wrinkles on the face, and it has become a popular wrinkle treatment among patients who want to address moderate signs of aging. BOTOX® Cosmetic works by relaxing the facial muscles that contract and cause lines and wrinkles to form. The treatment is usually quick, taking about 10 minutes in most cases. Because the results of a BOTOX® treatment last an average of three to six months, touchup treatments are usually necessary.</p>
              <h2>Juvederm®</h2>
              <p>Hyaluronic acid has become accepted-and even preferred-for use in wrinkle treatment. However, some people have allergic reactions to hyaluronic acid products synthesized from bovine or avian tissue. Juvederm® is made of biosynthesized, non-animal hyaluronic acid, so it is free of allergens that may cause adverse reactions in some patients. Juvederm® offers the same cosmetic benefits provided by animal-based hyaluronic acid skin fillers, but without the risk of allergic reaction. Juvederm® comes in several concentrations for treatment of different types of wrinkles and creases.</p>
              <h2>Radiesse™ (Formerly Radiance™)</h2>
              <p>Radiesse™ is an injectable skin filler that contains microspheres comprised mainly of calcium and phosphate ions, which occur naturally in the human body. After Radiesse™ is injected, thin tissue forms around the microspheres, filling wrinkles and creating a semi-permanent support structure for the skin. Results may last up to two years or more, though touchup procedures may be neededther sexually transmitted diseases, including HIV.</p>
            </div>
          </div>
          <div class="col sm-4">
            <nav class="services__list">
              <ul>
                <li><a class="services__panel" href="service.html" title="Primary Care facility"><span class="services__panel--title">Primary Care facility</span><span class="services__panel--intro">New concept of providing comprehensive acute and chronic medical care, urgent care for the entire family.</span></a></li>
                <li><a class="services__panel active" href="#" title="Cosmetics, Fillers &amp; Botox"><span class="services__panel--title">Cosmetics, Fillers & Botox</span><span class="services__panel--intro">Skincare solutions from skincare experts. Enter the world of professional skincare treatments...</span></a></li>
                <li><a class="services__panel" href="#" title="sleep &amp; feel better"><span class="services__panel--title">sleep & feel better</span><span class="services__panel--intro">We are using innovative methods for the care and wellness of the ear, nose, throat and parts of the head and neck.</span></a></li>
                <li><a class="services__panel" href="#" title="Expert Dentistry"><span class="services__panel--title">Expert Dentistry</span><span class="services__panel--intro">From teeth whitening to full mouth reconstruction, We cover all the bases to produce healthy, quality smiles. A new world of treatments require a bit less bravery.</span></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <hr>
        <div class="row whyus-services">
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#">Internal Medicine <small>(Primary Care, Family Doctor)</small></a></li>
              <li><a href="#"> Cardiology</a></li>
              <li><a href="#"> Ophthalmology</a></li>
              <li><a href="#"> Gen & Vas Surgery</a></li>
              <li><a href="#"> Gynecology <small>(Obstetrician\OBGYN)</small></a></li>
            </ul>
          </nav>
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#"> Pulmonology <small>(Lungs\Respiratory System)</small></a></li>
              <li><a href="#"> Gastroenterology <small>(Endoscopy\Colonoscopy\Biopsy)</small></a></li>
              <li><a href="#"> Urology</a></li>
              <li><a href="#"> Orthopedic Surgery</a></li>
              <li><a href="#"> Neurology</a></li>
            </ul>
          </nav>
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#"> Pain Management</a></li>
              <li><a href="#"> Podiatry</a></li>
              <li><a href="#"> Chiropractic</a></li>
              <li><a href="#"> Physical Therapy</a></li>
              <li><a href="#"> Dentistry</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4 md-3 offset-md-1">
            <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                <svg>
                  <use xlink:href="#chat"></use>
                </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo2"></use>
              </svg></a>
            <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
            <p class="footer__social"><a href="https://facebook.com" target="_blank">
                <svg>
                  <use xlink:href="#fb"></use>
                </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                <svg>
                  <use xlink:href="#tw"></use>
                </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                <svg>
                  <use xlink:href="#gp"></use>
                </svg></a></p>
            <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

dev/pug/service.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'Services'
block content
  .page-header
    .container
      .row
        .col.md-10
          h1 Cosmetics, Fillers & Botox

  .services-page
    .container
      .row
        .col.sm-8
          .services-page__body
            h2 Injectables and Skin Fillers
            p: img(src="https://dummyimage.com/320x280", alt="")
            p Injectable skin fillers have added new dimensions to the field of cosmetic dermatology, allowing new forms of facial rejuvenation and wrinkle treatment without surgery. Injectable skin and wrinkle fillers are used to increase tissue volume (as with lip augmentation), reduce wrinkles, and improve skin’s overall contour.
            p Although topical products help us to fight aging skin sometimes is not enough, that is why many people are turning to dermal fillers.
            p But before rushing out to get your fix of botox you need to make sure that you are doing it for the right reasons. Sometimes the result is not what we expect and that can leave us feeling even worst.
            p Cosmetic injections are the choice for many of us, that are looking for alternative ways to rejuvenate the skin, but don't want to resort to plastic surgery. The results can be seen immediately with most fillers, not to mention that they are cheaper and quicker.
            h2 BOTOX® Cosmetic
            p BOTOX® Cosmetic temporarily diminishes or eliminates lines and wrinkles on the face, and it has become a popular wrinkle treatment among patients who want to address moderate signs of aging. BOTOX® Cosmetic works by relaxing the facial muscles that contract and cause lines and wrinkles to form. The treatment is usually quick, taking about 10 minutes in most cases. Because the results of a BOTOX® treatment last an average of three to six months, touchup treatments are usually necessary.
            h2 Juvederm®
            p Hyaluronic acid has become accepted-and even preferred-for use in wrinkle treatment. However, some people have allergic reactions to hyaluronic acid products synthesized from bovine or avian tissue. Juvederm® is made of biosynthesized, non-animal hyaluronic acid, so it is free of allergens that may cause adverse reactions in some patients. Juvederm® offers the same cosmetic benefits provided by animal-based hyaluronic acid skin fillers, but without the risk of allergic reaction. Juvederm® comes in several concentrations for treatment of different types of wrinkles and creases.
            h2 Radiesse™ (Formerly Radiance™)
            p Radiesse™ is an injectable skin filler that contains microspheres comprised mainly of calcium and phosphate ions, which occur naturally in the human body. After Radiesse™ is injected, thin tissue forms around the microspheres, filling wrinkles and creating a semi-permanent support structure for the skin. Results may last up to two years or more, though touchup procedures may be neededther sexually transmitted diseases, including HIV.
        .col.sm-4
          nav.services__list
            ul
              li: a(href="service.html", title="Primary Care facility").services__panel
                span.services__panel--title Primary Care facility
                span.services__panel--intro New concept of providing comprehensive acute and chronic medical care, urgent care for the entire family.
              li: a(href="#", title="Cosmetics, Fillers & Botox").services__panel.active
                span.services__panel--title Cosmetics, Fillers & Botox
                span.services__panel--intro Skincare solutions from skincare experts. Enter the world of professional skincare treatments...
              li: a(href="#", title="sleep & feel better").services__panel
                span.services__panel--title sleep & feel better
                span.services__panel--intro We are using innovative methods for the care and wellness of the ear, nose, throat and parts of the head and neck.
              li: a(href="#", title="Expert Dentistry").services__panel
                span.services__panel--title Expert Dentistry
                span.services__panel--intro From teeth whitening to full mouth reconstruction, We cover all the bases to produce healthy, quality smiles. A new world of treatments require a bit less bravery.
          
      hr
      .row.whyus-services
        nav.col.sm-4
          ul.locations__services
            li: a(href="#") Internal Medicine 
              small (Primary Care, Family Doctor)
            li: a(href="#")  Cardiology
            li: a(href="#")  Ophthalmology
            li: a(href="#")  Gen & Vas Surgery
            li: a(href="#")  Gynecology 
              small (Obstetrician\OBGYN)
        nav.col.sm-4
          ul.locations__services
            li: a(href="#")  Pulmonology 
              small (Lungs\Respiratory System)
            li: a(href="#")  Gastroenterology 
              small (Endoscopy\Colonoscopy\Biopsy)
            li: a(href="#")  Urology
            li: a(href="#")  Orthopedic Surgery
            li: a(href="#")  Neurology
        nav.col.sm-4
          ul.locations__services
            li: a(href="#")  Pain Management
            li: a(href="#")  Podiatry
            li: a(href="#")  Chiropractic
            li: a(href="#")  Physical Therapy
            li: a(href="#")  Dentistry
