docs/why-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="none">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CENTURY | Why us page</title>
    <!--default styles-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/framework.min.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row middle">
          <div class="col md-3 xs-8"><a class="brand" href="index.html" title="CENTURY">
              <svg>
                <use xlink:href="#logo"></use>
              </svg></a></div>
          <div class="col xs-4 tablet__down">
            <button class="navbar-toggle">
              <svg>
                <use xlink:href="#menu"></use>
              </svg>
            </button>
          </div>
          <div class="col md-7 offset-md-2">
            <div class="row middle between">
              <div class="location">
                <svg class="location-icon">
                  <use xlink:href="#location"></use>
                </svg>Sheepshead Bay, Flatbush, Downtown Brooklyn
              </div><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><span class="buttons-wraper">or</span><a class="btn-chat" href="#" data-show="chat">Chat now </a>
            </div>
          </div>
        </div>
        <nav class="navbar">
          <div class="navbar-content">
            <div class="navbar-nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li class="active"><a href="why-us.html">Why us</a></li>
                <li><a href="insurance-plans.html">Insurance plans</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">Advice</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="contact-us.html">Contact us</a></li>
                <li class="tablet__down"><a class="btn-call" href="tel:7185223399" title="call"><span>(718) 522-3399</span></a><a class="btn-chat" href="#" data-show="chat">Chat now </a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col md-10">
            <h1>State-of-the-Art Primary Care Clinic</h1>
            <p class="uppercase">in the heart of MetroTech </p>
          </div>
        </div>
      </div>
    </div>
    <div class="whyus-page">
      <div class="container">
        <div class="row whyus-intro">
          <div class="col sm-5">
            <div class="whyus--sidebar">
              <h3>WE ARE PROUD</h3>
              <p>We, among many medical clinics, have been chosen to provide medical services to the following colleges:</p>
              <ul>
                <li>
                  <svg class="icon">
                    <use xlink:href="#bank"></use>
                  </svg><span>The Polytechnic Institute of New York University<small>(NYU Poly)</small></span>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#bank"></use>
                  </svg><span>ASA College<small>(ASA Institute-Bus & Computer)</small></span>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#bank"></use>
                  </svg><span>CUNY City Tech<small>(New York City College of Technology)</small></span>
                </li>
              </ul>
            </div>
          </div>
          <div class="col sm-7">
            <p>Thank you for choosing Downtown Medical Services, a collaborative clinic that gives busy individuals a personalized, measurable healthcare strategy to enhance their physical and mental performance.</p>
            <p>It is our privilege to be your local healthcare provider. Our mission is to understand your needs, maintain a high level of one-on-one care, and improve the quality of life for our community. We look forward to seeing you soon.</p>
            <p>Our unique approach to healthcare and lifestyle management enables our patients to achieve peak performance of both mind and body.</p>
            <p>Our state-of-the-art clinic is located in the heart of MetroTech at 81 Willoughby Street in Downtown Brooklyn, NY. Our unparalleled executive healthcare facility includes a fully equipped rehabilitation facility, as well as 10 rooms to serve doctors working at our facility, true specialists in:        </p>
          </div>
        </div>
        <div class="whyus-clinic">
          <h2>Our Clinic — Your Clinic</h2>
          <div class="row">
            <div class="col sm-4">
              <div class="whyus-clinic__item">
                <p><img src="https://dummyimage.com/vga/212121/66645b" alt=""></p>
                <p>A state-of-the-art medical facility that includes the best in strength training and cardiovascular equipment</p>
                <p><a class="readmore" href="#" title="Read more">Read more</a></p>
              </div>
            </div>
            <div class="col sm-4">
              <div class="whyus-clinic__item">
                <p><img src="https://dummyimage.com/vga/212121/ada6a0" alt=""></p>
                <p>Our management focuses on discovering, perfecting and implementing the best practices. We make sure our medical professionals will be among the most informed in the country.</p>
                <p><a class="readmore" href="#" title="Read more">Read more</a></p>
              </div>
            </div>
            <div class="col sm-4">
              <div class="whyus-clinic__item">
                <p><img src="https://dummyimage.com/vga/212121/a69f8d" alt=""></p>
                <p>Our Stuff will be working closely with you to make sure you have an exceptional care and services that you deserve.</p>
                <p><a class="readmore" href="#" title="Read more">Read more</a></p>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row whyus-services">
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#">Internal Medicine <small>(Primary Care, Family Doctor)</small></a></li>
              <li><a href="#"> Cardiology</a></li>
              <li><a href="#"> Ophthalmology</a></li>
              <li><a href="#"> Gen & Vas Surgery</a></li>
              <li><a href="#"> Gynecology <small>(Obstetrician\OBGYN)</small></a></li>
            </ul>
          </nav>
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#"> Pulmonology <small>(Lungs\Respiratory System)</small></a></li>
              <li><a href="#"> Gastroenterology <small>(Endoscopy\Colonoscopy\Biopsy)</small></a></li>
              <li><a href="#"> Urology</a></li>
              <li><a href="#"> Orthopedic Surgery</a></li>
              <li><a href="#"> Neurology</a></li>
            </ul>
          </nav>
          <nav class="col sm-4">
            <ul class="locations__services">
              <li><a href="#"> Pain Management</a></li>
              <li><a href="#"> Podiatry</a></li>
              <li><a href="#"> Chiropractic</a></li>
              <li><a href="#"> Physical Therapy</a></li>
              <li><a href="#"> Dentistry</a></li>
            </ul>
          </nav>
        </div>
        <div class="whyus-experts">
          <h2>Our experts</h2>
          <div class="row">
            <div class="col sm-3"><a class="whyus-experts__item" href="neurology.html" title="title"><img src="img/expert-1.jpg" alt=""><span>Anzhela Dvorkina, MD<small>Internal Medicine</small></span></a></div>
            <div class="col sm-3"><a class="whyus-experts__item" href="neurology.html" title="title"><img src="img/expert-2.jpg" alt=""><span>Alexander Lipyansky, MD<small>Urology</small></span></a></div>
            <div class="col sm-3"><a class="whyus-experts__item" href="neurology.html" title="title"><img src="img/expert-3.jpg" alt=""><span>Irina Mikheyeva, MD, DO<small>Gynecology</small></span></a></div>
            <div class="col sm-3"><a class="whyus-experts__item" href="neurology.html" title="title"><img src="img/expert-4.jpg" alt=""><span>Eric Dessner, MD<small>Ophthalmology</small></span></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="row">
          <div class="col sm-4">
            <dl class="footer__adress">
              <dt>Sheepshead Bay</dt>
              <dd>260 Ave X Brooklyn, NY 11223<br>Phone: 718 336 8855<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Flatbush</dt>
              <dd>770 Flatbush Ave, Brooklyn, NY 11226<br>Phone: 347 627 3988<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
              <dt>Downtown Brooklyn</dt>
              <dd>81 Willoughby Street, 4th Floor,<br>Brooklyn, NY 11201<br>Phone: 718-522-3399<br><a href="mailto:centurymedicalny@gmail.com">centurymedicalny@gmail.com</a></dd>
            </dl>
          </div>
          <div class="col sm-4">
            <ul class="footer__nav">
              <li><a href="">Blogs Archive</a></li>
              <li><a href="">Diabetes Mellitus and It's Management</a></li>
              <li><a href="">High Blood Pressure & Risk Factors and Management</a></li>
              <li><a href="">Thyroid Dysfunction, Causes, Diagnose and Treatment</a></li>
              <li><a href="">Pap Smear & Guidelines, How to Perform, Things to Avoid</a></li>
              <li><a href="">A Quality Internal Medicine, Primary Care Physician is Worth the Wait</a></li>
            </ul>
          </div>
          <div class="col sm-4">
            <div class="footer__last-col">
              <div class="footer__buttons"><a class="footer__chat" href="#" data-show="chat"> 
                  <svg>
                    <use xlink:href="#chat"></use>
                  </svg><span>Live chat</span></a><a class="footer__call" href="tel:7185223399">Contact us any time</a></div><a class="footer__brand" href="index.html" title="CENTURY">
                <svg>
                  <use xlink:href="#logo2"></use>
                </svg></a>
              <p class="footer__copyrights">© Downtown Medical Services 2015<br><a href="">Privacy Policy</a></p>
              <p class="footer__social"><a href="https://facebook.com" target="_blank">
                  <svg>
                    <use xlink:href="#fb"></use>
                  </svg></a><a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Fdowntownmedicalservices.com%2F&amp;ref_src=twsrc%5Etfw&amp;screen_name=DowntownMedical&amp;tw_p=followbutton" target="_blank">
                  <svg>
                    <use xlink:href="#tw"></use>
                  </svg></a><a href="https://plus.google.com/+Downtownmedicalservices" target="_blank">
                  <svg>
                    <use xlink:href="#gp"></use>
                  </svg></a></p>
              <p class="footer__develop">Development — <a href="http://www.meta.md" target="_blank">www.meta.md</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

dev/pug/why-us.pug
extends layouts/default
block vars
  - title = 'CENTURY'
  - active__menu = 'Why us'
block content
  .page-header
    .container
      .row
        .col.md-10
          h1 State-of-the-Art Primary Care Clinic
          p.uppercase in the heart of MetroTech 

  .whyus-page
    .container
      .row.whyus-intro
        .col.sm-5
          .whyus--sidebar
            h3 WE ARE PROUD
            p We, among many medical clinics, have been chosen to provide medical services to the following colleges:
            ul
              li
                svg.icon: use(xlink:href="#bank")
                span The Polytechnic Institute of New York University
                  small (NYU Poly)
              li
                svg.icon: use(xlink:href="#bank")
                span ASA College
                  small (ASA Institute-Bus & Computer)
              li
                svg.icon: use(xlink:href="#bank")
                span CUNY City Tech
                  small (New York City College of Technology)
        .col.sm-7
          p Thank you for choosing Downtown Medical Services, a collaborative clinic that gives busy individuals a personalized, measurable healthcare strategy to enhance their physical and mental performance.
          p It is our privilege to be your local healthcare provider. Our mission is to understand your needs, maintain a high level of one-on-one care, and improve the quality of life for our community. We look forward to seeing you soon.
          p Our unique approach to healthcare and lifestyle management enables our patients to achieve peak performance of both mind and body.
          p Our state-of-the-art clinic is located in the heart of MetroTech at 81 Willoughby Street in Downtown Brooklyn, NY. Our unparalleled executive healthcare facility includes a fully equipped rehabilitation facility, as well as 10 rooms to serve doctors working at our facility, true specialists in:        

      .whyus-clinic
        h2 Our Clinic — Your Clinic
        .row
          .col.sm-4
            .whyus-clinic__item
              p: img(src="https://dummyimage.com/vga/212121/66645b", alt="")
              p A state-of-the-art medical facility that includes the best in strength training and cardiovascular equipment
              p: a(href="#", title="Read more").readmore Read more
          .col.sm-4
            .whyus-clinic__item
              p: img(src="https://dummyimage.com/vga/212121/ada6a0", alt="")
              p Our management focuses on discovering, perfecting and implementing the best practices. We make sure our medical professionals will be among the most informed in the country.
              p: a(href="#", title="Read more").readmore Read more
          .col.sm-4
            .whyus-clinic__item
              p: img(src="https://dummyimage.com/vga/212121/a69f8d", alt="")
              p Our Stuff will be working closely with you to make sure you have an exceptional care and services that you deserve.
              p: a(href="#", title="Read more").readmore Read more

      hr
      .row.whyus-services
        nav.col.sm-4
          ul.locations__services
            li: a(href="#") Internal Medicine 
              small (Primary Care, Family Doctor)
            li: a(href="#")  Cardiology
            li: a(href="#")  Ophthalmology
            li: a(href="#")  Gen & Vas Surgery
            li: a(href="#")  Gynecology 
              small (Obstetrician\OBGYN)
        nav.col.sm-4
          ul.locations__services
            li: a(href="#")  Pulmonology 
              small (Lungs\Respiratory System)
            li: a(href="#")  Gastroenterology 
              small (Endoscopy\Colonoscopy\Biopsy)
            li: a(href="#")  Urology
            li: a(href="#")  Orthopedic Surgery
            li: a(href="#")  Neurology
        nav.col.sm-4
          ul.locations__services
            li: a(href="#")  Pain Management
            li: a(href="#")  Podiatry
            li: a(href="#")  Chiropractic
            li: a(href="#")  Physical Therapy
            li: a(href="#")  Dentistry
      .whyus-experts
        h2 Our experts
        .row
          .col.sm-3
            a(href="neurology.html", title="title").whyus-experts__item
              img(src="img/expert-1.jpg", alt="")
              span Anzhela Dvorkina, MD
                small Internal Medicine
          .col.sm-3
            a(href="neurology.html", title="title").whyus-experts__item
              img(src="img/expert-2.jpg", alt="")
              span Alexander Lipyansky, MD
                small Urology
          .col.sm-3
            a(href="neurology.html", title="title").whyus-experts__item
              img(src="img/expert-3.jpg", alt="")
              span Irina Mikheyeva, MD, DO
                small Gynecology
          .col.sm-3
            a(href="neurology.html", title="title").whyus-experts__item
              img(src="img/expert-4.jpg", alt="")
              span Eric Dessner, MD
                small Ophthalmology
